#CRTFv0 CASA Region Text Format version 0
poly [[245.54047038deg, -50.10094841deg], [245.54088335deg, -50.10043625deg], [245.54058048deg, -50.10006538deg], [245.54049788deg, -50.09976515deg], [245.54047034deg, -50.09955323deg], [245.54047033deg, -50.09918236deg], [245.54052538deg, -50.09886447deg], [245.54027759deg, -50.09875851deg], [245.53997475deg, -50.09875851deg], [245.53961684deg, -50.09875851deg], [245.53939659deg, -50.09895278deg], [245.53879089deg, -50.09870553deg], [245.53846051deg, -50.09859957deg], [245.53774469deg, -50.09897043deg], [245.53760703deg, -50.09909405deg], [245.53788234deg, -50.09939429deg], [245.53835038deg, -50.09939429deg], [245.53879089deg, -50.09930599deg], [245.53884595deg, -50.09944727deg], [245.53813012deg, -50.09972984deg], [245.53810258deg, -50.10003007deg], [245.53851556deg, -50.09999475deg], [245.53892855deg, -50.09974750deg], [245.53934153deg, -50.09967686deg], [245.53958932deg, -50.09983580deg], [245.53958932deg, -50.10015369deg], [245.53890102deg, -50.09999475deg], [245.53873582deg, -50.10015370deg], [245.53846049deg, -50.10063053deg], [245.53821269deg, -50.10093076deg], [245.53807503deg, -50.10105438deg], [245.53760698deg, -50.10082479deg], [245.53735919deg, -50.10052456deg], [245.53730414deg, -50.10020667deg], [245.53647816deg, -50.10025963deg], [245.53642308deg, -50.10057752deg], [245.53683605deg, -50.10096606deg], [245.53716644deg, -50.10101905deg], [245.53766202deg, -50.10154887deg], [245.53829528deg, -50.10191975deg], [245.53859815deg, -50.10170782deg], [245.53870828deg, -50.10144292deg], [245.53884595deg, -50.10108970deg], [245.53901114deg, -50.10108970deg], [245.53914881deg, -50.10036562deg], [245.53961686deg, -50.10038328deg], [245.53958933deg, -50.10094842deg], [245.54047038deg, -50.10094841deg], [245.54055298deg, -50.10094841deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54448088deg, -50.09781478deg], [245.54408614deg, -50.09752389deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54466554deg, -50.09701157deg], [245.54434639deg, -50.09679610deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54613617deg, -50.09833548deg], [245.54587790deg, -50.09814829deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54614836deg, -50.09913102deg], [245.54589009deg, -50.09897615deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54574448deg, -50.09935629deg], [245.54582004deg, -50.09911925deg], [245.54569406deg, -50.09911926deg], [245.54558489deg, -50.09919469deg], [245.54534131deg, -50.09898460deg], [245.54522374deg, -50.09898461deg], [245.54520696deg, -50.09911390deg], [245.54571929deg, -50.09937784deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54569404deg, -50.09895226deg], [245.54580320deg, -50.09883373deg], [245.54564361deg, -50.09869906deg], [245.54556799deg, -50.09845664deg], [245.54538323deg, -50.09845665deg], [245.54537487deg, -50.09868291deg], [245.54567724deg, -50.09895226deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54654515deg, -50.09895608deg], [245.54667112deg, -50.09889142deg], [245.54699024deg, -50.09879174deg], [245.54711624deg, -50.09895604deg], [245.54728420deg, -50.09894795deg], [245.54735137deg, -50.09886444deg], [245.54730937deg, -50.09877825deg], [245.54703221deg, -50.09866244deg], [245.54699441deg, -50.09863820deg], [245.54657873deg, -50.09882948deg], [245.54644017deg, -50.09890221deg], [245.54654515deg, -50.09895338deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54500701deg, -50.10154825deg], [245.54468364deg, -50.10132470deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54540182deg, -50.10200884deg], [245.54514143deg, -50.10183377deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.52986165deg, -50.10656421deg], [245.52934907deg, -50.10629902deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.52905174deg, -50.10467627deg], [245.52834081deg, -50.10415651deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.52865438deg, -50.10697775deg], [245.52809221deg, -50.10661709deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53800711deg, -50.10492206deg], [245.53726798deg, -50.10456649deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53543270deg, -50.10503783deg], [245.53511354deg, -50.10484388deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53581908deg, -50.10488161deg], [245.53549152deg, -50.10469305deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53549995deg, -50.10425130deg], [245.53518919deg, -50.10404119deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53582179deg, -50.10352875deg], [245.53550264deg, -50.10331864deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53605547deg, -50.10230494deg], [245.53573212deg, -50.10210291deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53839365deg, -50.10166760deg], [245.53822148deg, -50.10133359deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53824667deg, -50.10151137deg], [245.53795272deg, -50.10128780deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54023530deg, -50.10017264deg], [245.53991615deg, -50.09963931deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53952142deg, -50.09934841deg], [245.53921068deg, -50.09911137deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54174632deg, -50.09915410deg], [245.54126341deg, -50.09897364deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54285821deg, -50.09781080deg], [245.54219473deg, -50.09744449deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
