#CRTFv0 CASA Region Text Format version 0
poly [[245.54054413deg, -50.10085245deg], [245.54079444deg, -50.10008169deg], [245.54034383deg, -50.09956786deg], [245.54049401deg, -50.09902191deg], [245.54029374deg, -50.09866865deg], [245.53949271deg, -50.09847597deg], [245.53879181deg, -50.09844386deg], [245.53779051deg, -50.09898980deg], [245.53834122deg, -50.09947153deg], [245.53799075deg, -50.09979267deg], [245.53834121deg, -50.10014593deg], [245.53884187deg, -50.10033862deg], [245.53854147deg, -50.10075611deg], [245.53814093deg, -50.10085246deg], [245.53754013deg, -50.10075611deg], [245.53749008deg, -50.10046707deg], [245.53754015deg, -50.10008170deg], [245.53723976deg, -50.10001746deg], [245.53663896deg, -50.10024226deg], [245.53673906deg, -50.10094878deg], [245.53829112deg, -50.10181590deg], [245.53904213deg, -50.10152687deg], [245.54054413deg, -50.10085245deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.53936396deg, -50.10344009deg], [245.53944100deg, -50.10502112deg], [245.53682190deg, -50.10502110deg], [245.53528128deg, -50.10467521deg], [245.53497328deg, -50.10319298deg], [245.53397201deg, -50.10210598deg], [245.53343292deg, -50.10121663deg], [245.53420325deg, -50.10047555deg], [245.53612890deg, -50.10012977deg], [245.53905584deg, -50.10190846deg], [245.53944098deg, -50.10210609deg], [245.53936396deg, -50.10348949deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54134734deg, -50.10066091deg], [245.54146284deg, -50.09996920deg], [245.54103918deg, -50.09922810deg], [245.54049999deg, -50.09841289deg], [245.53888253deg, -50.09814116deg], [245.53757316deg, -50.09838819deg], [245.53753463deg, -50.09903048deg], [245.53668734deg, -50.09991980deg], [245.53537792deg, -50.10009269deg], [245.53522389deg, -50.09977154deg], [245.53645631deg, -50.09920339deg], [245.53684144deg, -50.09880814deg], [245.53664892deg, -50.09801762deg], [245.53676449deg, -50.09712829deg], [245.53718811deg, -50.09688126deg], [245.53803532deg, -50.09690598deg], [245.53826638deg, -50.09735064deg], [245.53976826deg, -50.09698009deg], [245.54153974deg, -50.09749884deg], [245.54238692deg, -50.09698004deg], [245.54288748deg, -50.09609070deg], [245.54388872deg, -50.09616477deg], [245.54323418deg, -50.09747409deg], [245.54238700deg, -50.09806700deg], [245.54319575deg, -50.09838812deg], [245.54350388deg, -50.09880807deg], [245.54404312deg, -50.09959856deg], [245.54319590deg, -50.10011737deg], [245.54377364deg, -50.10066083deg], [245.54327305deg, -50.10155018deg], [245.54242582deg, -50.10239013deg], [245.54130892deg, -50.10251368deg], [245.53972984deg, -50.10253840deg], [245.53969131deg, -50.10197022deg], [245.54134734deg, -50.10056209deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54506269deg, -50.10330913deg], [245.54375319deg, -50.10335860deg], [245.54475421deg, -50.10034471deg], [245.54413795deg, -50.09975186deg], [245.54463854deg, -50.09918365deg], [245.54587104deg, -50.10012232deg], [245.54606385deg, -50.10177745deg], [245.54506269deg, -50.10333383deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54716749deg, -50.10018653deg], [245.54647426deg, -50.10011247deg], [245.54493362deg, -50.09895149deg], [245.54474098deg, -50.09825980deg], [245.54458685deg, -50.09749399deg], [245.54628129deg, -50.09744449deg], [245.54693601deg, -50.09774089deg], [245.54732124deg, -50.09845727deg], [245.54766798deg, -50.09927246deg], [245.54778361deg, -50.09976653deg], [245.54728304deg, -50.10023593deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.53906315deg, -50.10704036deg], [245.54414741deg, -50.10615092deg], [245.54407025deg, -50.10498985deg], [245.54314584deg, -50.10469344deg], [245.54237552deg, -50.10474288deg], [245.54199040deg, -50.10540988deg], [245.53679067deg, -50.10553342deg], [245.53817724deg, -50.10684273deg], [245.53914019deg, -50.10708977deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.53992937deg, -50.10137203deg], [245.54117741deg, -50.10075621deg], [245.54101736deg, -50.09960670deg], [245.54024931deg, -50.09847773deg], [245.53884132deg, -50.09819036deg], [245.53765733deg, -50.09837510deg], [245.53743333deg, -50.09864195deg], [245.53711328deg, -50.09968881deg], [245.53698526deg, -50.10030462deg], [245.53813728deg, -50.10128993deg], [245.53887331deg, -50.10147467deg], [245.53996137deg, -50.10137203deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54146560deg, -50.10408156deg], [245.54306573deg, -50.10362993deg], [245.54280962deg, -50.10250096deg], [245.54008942deg, -50.10293208deg], [245.53999344deg, -50.10434844deg], [245.54156160deg, -50.10406104deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.53154761deg, -50.10059077deg], [245.53332381deg, -50.09942083deg], [245.53378786deg, -50.09902058deg], [245.53341998deg, -50.09805580deg], [245.53289200deg, -50.09791208deg], [245.53129196deg, -50.09835332deg], [245.53130783deg, -50.09916413deg], [245.52977176deg, -50.09945140deg], [245.53061962deg, -50.10030333deg], [245.53162761deg, -50.10059077deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54414608deg, -50.09851607deg], [245.54341003deg, -50.09796187deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54790992deg, -50.09737376deg], [245.54931753deg, -50.09577254deg], [245.54880532deg, -50.09458202deg], [245.54918909deg, -50.09363775deg], [245.54810118deg, -50.09351468deg], [245.54752538deg, -50.09429475deg], [245.54758962deg, -50.09564952deg], [245.54733382deg, -50.09671694deg], [245.54790993deg, -50.09741481deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54771808deg, -50.09823590deg], [245.54861408deg, -50.09827689deg], [245.54919030deg, -50.09934424deg], [245.54931867deg, -50.10102743deg], [245.54823065deg, -50.10119174deg], [245.54759061deg, -50.10119179deg], [245.54810286deg, -50.10234126deg], [245.54925515deg, -50.10328540deg], [245.54880737deg, -50.10455811deg], [245.54778326deg, -50.10468135deg], [245.54579892deg, -50.10398357deg], [245.54522279deg, -50.10349095deg], [245.54663057deg, -50.10119186deg], [245.54759036deg, -50.09975490deg], [245.54771808deg, -50.09819485deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54861608deg, -50.10825297deg], [245.54816767deg, -50.10656980deg], [245.54650336deg, -50.10628254deg], [245.54650318deg, -50.10517409deg], [245.54426282deg, -50.10459946deg], [245.54272663deg, -50.10455846deg], [245.54240664deg, -50.10521533deg], [245.54189462deg, -50.10607748deg], [245.54151060deg, -50.10689856deg], [245.54227881deg, -50.10796594deg], [245.54343113deg, -50.10903330deg], [245.54407131deg, -50.10948487deg], [245.54599174deg, -50.10948477deg], [245.54663181deg, -50.10899208deg], [245.54579952deg, -50.10821211deg], [245.54368704deg, -50.10755536deg], [245.54279085deg, -50.10726801deg], [245.54311081deg, -50.10615955deg], [245.54387892deg, -50.10607741deg], [245.54541528deg, -50.10702157deg], [245.54663166deg, -50.10808890deg], [245.54727187deg, -50.10854045deg], [245.54829612deg, -50.10874564deg], [245.54868001deg, -50.10784242deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54458207deg, -50.09782556deg], [245.54509382deg, -50.09597811deg], [245.54470979deg, -50.09548548deg], [245.54240597deg, -50.09589611deg], [245.54208603deg, -50.09647087deg], [245.54259809deg, -50.09753826deg], [245.54343009deg, -50.09782561deg], [245.54483806deg, -50.09778449deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.52764281deg, -50.10095883deg], [245.52764323deg, -50.09917013deg], [245.52734998deg, -50.09804039deg], [245.52441468deg, -50.09841663deg], [245.52015834deg, -50.09916916deg], [245.51971745deg, -50.10067536deg], [245.52191865deg, -50.10152299deg], [245.52749601deg, -50.10105296deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
poly [[245.54188027deg, -50.11705770deg], [245.54422921deg, -50.11583376deg], [245.54290777deg, -50.11442168deg], [245.54187999deg, -50.11244472deg], [245.54099908deg, -50.11037361deg], [245.54085223deg, -50.10905562deg], [245.54143939deg, -50.10877318deg], [245.54349453deg, -50.10933797deg], [245.54554971deg, -50.10980859deg], [245.54892582deg, -50.10896107deg], [245.54980632deg, -50.10783128deg], [245.54848507deg, -50.10707826deg], [245.54701709deg, -50.10641937deg], [245.54687020deg, -50.10576038deg], [245.54598943deg, -50.10528973deg], [245.54525540deg, -50.10434834deg], [245.54642959deg, -50.10406585deg], [245.54848462deg, -50.10481884deg], [245.54921870deg, -50.10566606deg], [245.55068641deg, -50.10519521deg], [245.55053936deg, -50.10406551deg], [245.54848425deg, -50.10293599deg], [245.54686961deg, -50.10218297deg], [245.54745655deg, -50.10133565deg], [245.54804352deg, -50.10077075deg], [245.55009859deg, -50.10218271deg], [245.55435509deg, -50.10255880deg], [245.56095948deg, -50.10171046deg], [245.56330699deg, -50.10010957deg], [245.56139851deg, -50.09898024deg], [245.55772976deg, -50.09973403deg], [245.55083184deg, -50.09973494deg], [245.54877699deg, -50.09898199deg], [245.54818972deg, -50.09785233deg], [245.54965708deg, -50.09681664deg], [245.55361956deg, -50.09709863deg], [245.55802250deg, -50.09775699deg], [245.55993065deg, -50.09841566deg], [245.56315918deg, -50.09803847deg], [245.56125013deg, -50.09549700deg], [245.55816787deg, -50.09427370deg], [245.55361872deg, -50.09436850deg], [245.55097743deg, -50.09502780deg], [245.54906968deg, -50.09502798deg], [245.55112311deg, -50.09079138deg], [245.55053539deg, -50.08759060deg], [245.55053494deg, -50.08570775deg], [245.54569308deg, -50.08533156deg], [245.54158496deg, -50.08617901deg], [245.54026448deg, -50.08712045deg], [245.53688985deg, -50.08580245deg], [245.53410236deg, -50.08373123deg], [245.52984733deg, -50.08523725deg], [245.52441764deg, -50.08871997deg], [245.52265594deg, -50.09144986deg], [245.52412292deg, -50.09276805deg], [245.52691063deg, -50.09436879deg], [245.53175368deg, -50.09192149deg], [245.53498210deg, -50.09022709deg], [245.54158512deg, -50.08900328deg], [245.54628073deg, -50.09041521deg], [245.54774825deg, -50.09126239deg], [245.54716176deg, -50.09399257deg], [245.54642853deg, -50.09728760deg], [245.54510781deg, -50.09794667deg], [245.54510753deg, -50.09578140deg], [245.54363998deg, -50.09540490deg], [245.54202579deg, -50.09662880deg], [245.53865044deg, -50.09606398deg], [245.53586211deg, -50.09634637deg], [245.53571527deg, -50.09766436deg], [245.53542169deg, -50.09851163deg], [245.53278010deg, -50.09775838deg], [245.53145932deg, -50.09747588deg], [245.52969787deg, -50.09935860deg], [245.52984438deg, -50.10067660deg], [245.53087165deg, -50.10124153deg], [245.53233945deg, -50.10048849deg], [245.53395404deg, -50.09898229deg], [245.53615544deg, -50.09935893deg], [245.53527477deg, -50.10058276deg], [245.53321989deg, -50.10180653deg], [245.53277938deg, -50.10331278deg], [245.53468732deg, -50.10481914deg], [245.53791642deg, -50.10707864deg], [245.53909072deg, -50.10792592deg], [245.53791637deg, -50.10943220deg], [245.53820993deg, -50.11131505deg], [245.53997160deg, -50.11498660deg], [245.54217391deg, -50.11715183deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
