#CRTFv0 CASA Region Text Format version 0
poly [[272.61954919deg, -19.92818211deg], [272.61947346deg, -19.92898300deg], [272.61988994deg, -19.92932116deg], [272.62042002deg, -19.92933896deg], [272.62028750deg, -19.92827110deg], [272.62079865deg, -19.92812872deg], [272.62110155deg, -19.92860925deg], [272.62155590deg, -19.92848467deg], [272.62148018deg, -19.92896520deg], [272.62204812deg, -19.92892960deg], [272.62185881deg, -19.92930336deg], [272.62163163deg, -19.92949913deg], [272.62166950deg, -19.92969491deg], [272.62254035deg, -19.92976609deg], [272.62290005deg, -19.93019323deg], [272.62210493deg, -19.93042461deg], [272.62201028deg, -19.93074496deg], [272.62242678deg, -19.93108311deg], [272.62189670deg, -19.93161705deg], [272.62138554deg, -19.93099414deg], [272.62083652deg, -19.93097634deg], [272.62134768deg, -19.93204420deg], [272.62064721deg, -19.93215099deg], [272.62021178deg, -19.93158146deg], [272.61983315deg, -19.93183063deg], [272.61941665deg, -19.93142128deg], [272.61822397deg, -19.93060258deg], [272.61801572deg, -19.93044240deg], [272.61670945deg, -19.93042458deg], [272.61670946deg, -19.92983726deg], [272.61739100deg, -19.92967709deg], [272.61744779deg, -19.92994406deg], [272.61784535deg, -19.92987287deg], [272.61784535deg, -19.92946353deg], [272.61678521deg, -19.92885839deg], [272.61678522deg, -19.92823547deg], [272.61682310deg, -19.92757696deg], [272.61799682deg, -19.92836008deg], [272.61822399deg, -19.92844907deg], [272.61835652deg, -19.92795073deg], [272.61862155deg, -19.92805752deg], [272.61917056deg, -19.92763038deg], [272.61945453deg, -19.92787955deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.62183986deg, -19.92800413deg], [0.6407arcsec, 1.0251arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61458916deg, -19.92924988deg], [2.4347arcsec, 2.9473arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.63041535deg, -19.92236198deg], [0.5126arcsec, 0.5126arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.62424400deg, -19.92298515deg], [0.7689arcsec, 0.8970arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.62341115deg, -19.92738119deg], [0.5766arcsec, 0.7048arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.62308933deg, -19.92811090deg], [0.6407arcsec, 0.5766arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61070836deg, -19.92706061deg], [1.0251arcsec, 1.2814arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61214693deg, -19.93090497deg], [4.2287arcsec, 1.8581arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61301773deg, -19.93190168deg], [0.7689arcsec, 0.8970arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61757663deg, -19.93089915deg], [0.6091arcsec, 0.4767arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
