#CRTFv0 CASA Region Text Format version 0
poly [[272.61951632deg, -19.92821816deg], [272.61963142deg, -19.92809642deg], [272.61966626deg, -19.92812703deg], [272.61984194deg, -19.92819609deg], [272.62025464deg, -19.92830715deg], [272.62079317deg, -19.92785578deg], [272.62243812deg, -19.92780416deg], [272.62266141deg, -19.92713788deg], [272.62340846deg, -19.92692709deg], [272.62483415deg, -19.92757343deg], [272.62437940deg, -19.92875556deg], [272.62376110deg, -19.92889311deg], [272.62259030deg, -19.92817777deg], [272.62217124deg, -19.92821172deg], [272.62144731deg, -19.92900125deg], [272.62201525deg, -19.92896565deg], [272.62235546deg, -19.92903041deg], [272.62326037deg, -19.92898585deg], [272.62309739deg, -19.92954211deg], [272.62250748deg, -19.92980213deg], [272.62286718deg, -19.93022927deg], [272.62207207deg, -19.93046066deg], [272.62197741deg, -19.93078101deg], [272.62239391deg, -19.93111917deg], [272.62186383deg, -19.93165310deg], [272.62135267deg, -19.93103019deg], [272.62080365deg, -19.93101239deg], [272.62131481deg, -19.93208025deg], [272.62132315deg, -19.93285338deg], [272.62045153deg, -19.93287332deg], [272.61990932deg, -19.93307123deg], [272.61911116deg, -19.93273876deg], [272.61819110deg, -19.93063863deg], [272.61798286deg, -19.93047845deg], [272.61667658deg, -19.93046063deg], [272.61585852deg, -19.93148233deg], [272.61628321deg, -19.93252498deg], [272.61499154deg, -19.93283756deg], [272.61538557deg, -19.93127347deg], [272.61573925deg, -19.93088989deg], [272.61470508deg, -19.93012335deg], [272.61531579deg, -19.92983256deg], [272.61625106deg, -19.92998073deg], [272.61667659deg, -19.92987331deg], [272.61735813deg, -19.92971314deg], [272.61741492deg, -19.92998011deg], [272.61781248deg, -19.92990892deg], [272.61781249deg, -19.92949958deg], [272.61675234deg, -19.92889444deg], [272.61562452deg, -19.92896912deg], [272.61476231deg, -19.92791267deg], [272.61679023deg, -19.92761301deg], [272.61796395deg, -19.92839612deg], [272.61819113deg, -19.92848511deg], [272.61832365deg, -19.92798678deg], [272.61858869deg, -19.92809357deg], [272.61884175deg, -19.92776670deg], [272.61905549deg, -19.92731100deg], [272.61976874deg, -19.92689520deg], [272.62014259deg, -19.92708877deg], [272.61942166deg, -19.92791560deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61458916deg, -19.92924988deg], [2.4347arcsec, 2.9473arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.62341115deg, -19.92738119deg], [0.5766arcsec, 0.7048arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.62308933deg, -19.92811090deg], [0.6407arcsec, 0.5766arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61070836deg, -19.92706061deg], [1.0251arcsec, 1.2814arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61214693deg, -19.93090497deg], [4.2287arcsec, 1.8581arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61301773deg, -19.93190168deg], [0.7689arcsec, 0.8970arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61741305deg, -19.93110417deg], [1.9877arcsec, 1.2445arcsec], 43.43072340deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[272.61687922deg, -19.92382647deg], [272.61719723deg, -19.92497976deg], [272.61635667deg, -19.92602625deg], [272.61488009deg, -19.92512921deg], [272.61106382deg, -19.92173326deg], [272.61215429deg, -19.92021695deg], [272.61401695deg, -19.92222460deg], [272.61458486deg, -19.92243819deg], [272.61519818deg, -19.92346336deg], [272.61617502deg, -19.92290809deg], [272.61660663deg, -19.92333525deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[272.63017193deg, -19.92194257deg], [272.63108485deg, -19.92191677deg], [272.63139531deg, -19.92279222deg], [272.63093892deg, -19.92386512deg], [272.62957863deg, -19.92370212deg], [272.62882086deg, -19.92317001deg], [272.62788967deg, -19.92325588deg], [272.62679412deg, -19.92272378deg], [272.62638329deg, -19.92261222deg], [272.62428357deg, -19.92363365deg], [272.62354408deg, -19.92302428deg], [272.62250332deg, -19.92249215deg], [272.62279546deg, -19.92216599deg], [272.62400967deg, -19.92256079deg], [272.62460307deg, -19.92263802deg], [272.62633762deg, -19.92186550deg], [272.62714100deg, -19.92189980deg], [272.62782572deg, -19.92237184deg], [272.62852867deg, -19.92236322deg], [272.62978850deg, -19.92198551deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61389909deg, -19.93399365deg], [0.9517arcsec, 1.0382arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
