#CRTFv0 CASA Region Text Format version 0
poly [[272.6197003deg, -19.9369721deg],[272.6195997deg, -19.9368288deg],[272.6193337deg, -19.9368238deg],[272.6190678deg, -19.9369630deg],[272.6190575deg, -19.9369721deg],[272.6190678deg, -19.9369830deg],[272.6193337deg, -19.9371114deg],[272.6195997deg, -19.9370723deg],[272.6197003deg, -19.9369721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6185830deg, -19.9369721deg],[272.6188019deg, -19.9367917deg],[272.6188726deg, -19.9367221deg],[272.6188019deg, -19.9366467deg],[272.6185359deg, -19.9364862deg],[272.6183818deg, -19.9367221deg],[272.6182700deg, -19.9368864deg],[272.6181601deg, -19.9369721deg],[272.6182700deg, -19.9370070deg],[272.6185359deg, -19.9369955deg],[272.6185830deg, -19.9369721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6178441deg, -19.9369721deg],[272.6177381deg, -19.9369347deg],[272.6175002deg, -19.9367221deg],[272.6174722deg, -19.9367117deg],[272.6174528deg, -19.9367221deg],[272.6172062deg, -19.9369379deg],[272.6171710deg, -19.9369721deg],[272.6172062deg, -19.9371235deg],[272.6174722deg, -19.9370998deg],[272.6177381deg, -19.9371473deg],[272.6178441deg, -19.9369721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6209553deg, -19.9367221deg],[272.6209700deg, -19.9364721deg],[272.6209557deg, -19.9362221deg],[272.6209294deg, -19.9361855deg],[272.6206634deg, -19.9361740deg],[272.6205870deg, -19.9362221deg],[272.6206634deg, -19.9362739deg],[272.6208605deg, -19.9364721deg],[272.6208631deg, -19.9367221deg],[272.6209294deg, -19.9368237deg],[272.6209553deg, -19.9367221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6204223deg, -19.9359721deg],[272.6204543deg, -19.9357221deg],[272.6203975deg, -19.9356489deg],[272.6203008deg, -19.9354721deg],[272.6201315deg, -19.9353169deg],[272.6200094deg, -19.9352221deg],[272.6198656deg, -19.9351546deg],[272.6195997deg, -19.9349796deg],[272.6194257deg, -19.9352221deg],[272.6195997deg, -19.9354649deg],[272.6196162deg, -19.9354721deg],[272.6198656deg, -19.9356332deg],[272.6199542deg, -19.9357221deg],[272.6201315deg, -19.9359285deg],[272.6202975deg, -19.9359721deg],[272.6203975deg, -19.9360092deg],[272.6204223deg, -19.9359721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6219845deg, -19.9357221deg],[272.6219931deg, -19.9355803deg],[272.6219976deg, -19.9354721deg],[272.6219931deg, -19.9354569deg],[272.6217272deg, -19.9354645deg],[272.6214612deg, -19.9353844deg],[272.6211953deg, -19.9353197deg],[272.6210681deg, -19.9354721deg],[272.6211953deg, -19.9357040deg],[272.6212044deg, -19.9357221deg],[272.6214612deg, -19.9359011deg],[272.6217272deg, -19.9359267deg],[272.6219845deg, -19.9357221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6152480deg, -19.9352221deg],[272.6153447deg, -19.9351036deg],[272.6154266deg, -19.9349721deg],[272.6155198deg, -19.9347221deg],[272.6156107deg, -19.9346033deg],[272.6157323deg, -19.9344721deg],[272.6156107deg, -19.9343810deg],[272.6153447deg, -19.9343489deg],[272.6150788deg, -19.9344272deg],[272.6150211deg, -19.9344721deg],[272.6148129deg, -19.9346510deg],[272.6146714deg, -19.9347221deg],[272.6145469deg, -19.9348929deg],[272.6142810deg, -19.9348821deg],[272.6141521deg, -19.9349720deg],[272.6142810deg, -19.9350007deg],[272.6145469deg, -19.9350382deg],[272.6148128deg, -19.9351480deg],[272.6148956deg, -19.9352221deg],[272.6150788deg, -19.9353547deg],[272.6152480deg, -19.9352221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6215490deg, -19.9347221deg],[272.6215391deg, -19.9344721deg],[272.6214612deg, -19.9344223deg],[272.6213809deg, -19.9344721deg],[272.6213528deg, -19.9347221deg],[272.6214612deg, -19.9348395deg],[272.6215490deg, -19.9347221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6228631deg, -19.9344721deg],[272.6227909deg, -19.9343329deg],[272.6225965deg, -19.9342221deg],[272.6225249deg, -19.9341982deg],[272.6222590deg, -19.9341870deg],[272.6222406deg, -19.9342221deg],[272.6222590deg, -19.9342482deg],[272.6224994deg, -19.9344721deg],[272.6225249deg, -19.9344903deg],[272.6227909deg, -19.9345501deg],[272.6228631deg, -19.9344721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6143673deg, -19.9344720deg],[272.6142810deg, -19.9343896deg],[272.6140151deg, -19.9342543deg],[272.6138229deg, -19.9344720deg],[272.6140151deg, -19.9346659deg],[272.6142810deg, -19.9346385deg],[272.6143673deg, -19.9344720deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6241212deg, -19.9342221deg],[272.6241205deg, -19.9342216deg],[272.6238546deg, -19.9340158deg],[272.6236350deg, -19.9342221deg],[272.6238546deg, -19.9343472deg],[272.6241205deg, -19.9342230deg],[272.6241212deg, -19.9342221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6186729deg, -19.9342221deg],[272.6185359deg, -19.9340074deg],[272.6183009deg, -19.9342221deg],[272.6185359deg, -19.9343187deg],[272.6186729deg, -19.9342221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6238177deg, -19.9339721deg],[272.6235887deg, -19.9338800deg],[272.6233227deg, -19.9338309deg],[272.6232647deg, -19.9339721deg],[272.6233227deg, -19.9340342deg],[272.6235887deg, -19.9341875deg],[272.6238177deg, -19.9339721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6184958deg, -19.9339721deg],[272.6182887deg, -19.9337221deg],[272.6182700deg, -19.9337128deg],[272.6182557deg, -19.9337221deg],[272.6181614deg, -19.9339721deg],[272.6182700deg, -19.9341910deg],[272.6184958deg, -19.9339721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6141305deg, -19.9339720deg],[272.6140151deg, -19.9338839deg],[272.6137492deg, -19.9339720deg],[272.6140151deg, -19.9342040deg],[272.6141305deg, -19.9339720deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6134718deg, -19.9337220deg],[272.6134746deg, -19.9334720deg],[272.6132173deg, -19.9334219deg],[272.6131064deg, -19.9334720deg],[272.6129514deg, -19.9335906deg],[272.6127851deg, -19.9337220deg],[272.6129514deg, -19.9338618deg],[272.6132173deg, -19.9338579deg],[272.6134718deg, -19.9337220deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6200798deg, -19.9334721deg],[272.6198656deg, -19.9332868deg],[272.6198290deg, -19.9332221deg],[272.6198656deg, -19.9331561deg],[272.6199351deg, -19.9329721deg],[272.6201315deg, -19.9328673deg],[272.6203262deg, -19.9327221deg],[272.6203975deg, -19.9326291deg],[272.6205071deg, -19.9324721deg],[272.6206634deg, -19.9324075deg],[272.6207876deg, -19.9324721deg],[272.6209293deg, -19.9325880deg],[272.6211953deg, -19.9325091deg],[272.6212091deg, -19.9324721deg],[272.6212863deg, -19.9322221deg],[272.6212846deg, -19.9319721deg],[272.6212867deg, -19.9317221deg],[272.6214612deg, -19.9315598deg],[272.6215792deg, -19.9314721deg],[272.6217271deg, -19.9313761deg],[272.6219930deg, -19.9314472deg],[272.6222590deg, -19.9313481deg],[272.6224540deg, -19.9312221deg],[272.6224425deg, -19.9309721deg],[272.6222590deg, -19.9307866deg],[272.6222169deg, -19.9307221deg],[272.6221944deg, -19.9304721deg],[272.6222590deg, -19.9304486deg],[272.6225249deg, -19.9304062deg],[272.6227625deg, -19.9302221deg],[272.6227201deg, -19.9299721deg],[272.6227908deg, -19.9297823deg],[272.6228627deg, -19.9297221deg],[272.6229993deg, -19.9294721deg],[272.6230567deg, -19.9292271deg],[272.6230595deg, -19.9292221deg],[272.6230567deg, -19.9292166deg],[272.6227908deg, -19.9291492deg],[272.6225249deg, -19.9291124deg],[272.6222589deg, -19.9289899deg],[272.6221819deg, -19.9289721deg],[272.6219930deg, -19.9288311deg],[272.6219364deg, -19.9287221deg],[272.6219477deg, -19.9284721deg],[272.6219930deg, -19.9283922deg],[272.6220552deg, -19.9282221deg],[272.6222589deg, -19.9280443deg],[272.6225248deg, -19.9280166deg],[272.6227834deg, -19.9282221deg],[272.6227908deg, -19.9282289deg],[272.6230567deg, -19.9284345deg],[272.6232823deg, -19.9284721deg],[272.6233226deg, -19.9285065deg],[272.6233663deg, -19.9284721deg],[272.6234716deg, -19.9282221deg],[272.6235885deg, -19.9280164deg],[272.6238545deg, -19.9281162deg],[272.6239108deg, -19.9282221deg],[272.6241204deg, -19.9284669deg],[272.6242303deg, -19.9282221deg],[272.6243863deg, -19.9280552deg],[272.6246522deg, -19.9279981deg],[272.6247181deg, -19.9279721deg],[272.6247631deg, -19.9277221deg],[272.6246522deg, -19.9275267deg],[272.6246252deg, -19.9274721deg],[272.6246522deg, -19.9273253deg],[272.6249181deg, -19.9272560deg],[272.6251333deg, -19.9272221deg],[272.6251840deg, -19.9271980deg],[272.6254500deg, -19.9270743deg],[272.6257159deg, -19.9269949deg],[272.6257403deg, -19.9269720deg],[272.6257159deg, -19.9269454deg],[272.6254500deg, -19.9267813deg],[272.6251840deg, -19.9267614deg],[272.6250419deg, -19.9267221deg],[272.6249181deg, -19.9266928deg],[272.6246522deg, -19.9266640deg],[272.6243863deg, -19.9265999deg],[272.6242692deg, -19.9264721deg],[272.6241203deg, -19.9263378deg],[272.6238544deg, -19.9264214deg],[272.6238075deg, -19.9264721deg],[272.6237441deg, -19.9267221deg],[272.6238544deg, -19.9269328deg],[272.6238875deg, -19.9269721deg],[272.6238544deg, -19.9269964deg],[272.6237258deg, -19.9269721deg],[272.6235885deg, -19.9269412deg],[272.6233226deg, -19.9268678deg],[272.6231468deg, -19.9269721deg],[272.6230567deg, -19.9269883deg],[272.6228485deg, -19.9272221deg],[272.6227908deg, -19.9273388deg],[272.6227091deg, -19.9274721deg],[272.6226658deg, -19.9277221deg],[272.6225248deg, -19.9278855deg],[272.6222589deg, -19.9278604deg],[272.6219930deg, -19.9277605deg],[272.6217271deg, -19.9277514deg],[272.6214611deg, -19.9278209deg],[272.6211952deg, -19.9278652deg],[272.6209293deg, -19.9279000deg],[272.6207811deg, -19.9279721deg],[272.6206634deg, -19.9280014deg],[272.6203975deg, -19.9281406deg],[272.6202606deg, -19.9282221deg],[272.6201315deg, -19.9283136deg],[272.6199415deg, -19.9282221deg],[272.6198656deg, -19.9281816deg],[272.6195997deg, -19.9281620deg],[272.6193669deg, -19.9279721deg],[272.6193338deg, -19.9278705deg],[272.6190678deg, -19.9277748deg],[272.6188701deg, -19.9279721deg],[272.6188019deg, -19.9280027deg],[272.6185360deg, -19.9280599deg],[272.6182788deg, -19.9279721deg],[272.6182701deg, -19.9279640deg],[272.6180042deg, -19.9278761deg],[272.6177893deg, -19.9279721deg],[272.6180041deg, -19.9281147deg],[272.6182663deg, -19.9282221deg],[272.6180041deg, -19.9282813deg],[272.6177382deg, -19.9282538deg],[272.6176309deg, -19.9282221deg],[272.6174723deg, -19.9280649deg],[272.6172364deg, -19.9279721deg],[272.6172064deg, -19.9279577deg],[272.6170918deg, -19.9279721deg],[272.6169405deg, -19.9280401deg],[272.6168679deg, -19.9282221deg],[272.6168164deg, -19.9284721deg],[272.6168090deg, -19.9287221deg],[272.6169404deg, -19.9289102deg],[272.6169670deg, -19.9289721deg],[272.6172064deg, -19.9291616deg],[272.6174101deg, -19.9292221deg],[272.6174723deg, -19.9292661deg],[272.6176750deg, -19.9294721deg],[272.6177382deg, -19.9295416deg],[272.6177894deg, -19.9297221deg],[272.6177382deg, -19.9297918deg],[272.6174723deg, -19.9297566deg],[272.6173452deg, -19.9297221deg],[272.6172064deg, -19.9296650deg],[272.6171098deg, -19.9297221deg],[272.6169404deg, -19.9298453deg],[272.6168424deg, -19.9299721deg],[272.6166745deg, -19.9302005deg],[272.6164086deg, -19.9301445deg],[272.6161426deg, -19.9301686deg],[272.6158767deg, -19.9300236deg],[272.6156186deg, -19.9302221deg],[272.6158767deg, -19.9303456deg],[272.6161426deg, -19.9304234deg],[272.6161631deg, -19.9304721deg],[272.6164086deg, -19.9305757deg],[272.6166745deg, -19.9306025deg],[272.6167503deg, -19.9307221deg],[272.6167388deg, -19.9309721deg],[272.6166745deg, -19.9310977deg],[272.6166019deg, -19.9312221deg],[272.6166745deg, -19.9312874deg],[272.6167616deg, -19.9314721deg],[272.6168075deg, -19.9317221deg],[272.6169404deg, -19.9319451deg],[272.6172063deg, -19.9317365deg],[272.6172326deg, -19.9317221deg],[272.6174722deg, -19.9316550deg],[272.6177079deg, -19.9314721deg],[272.6177008deg, -19.9312221deg],[272.6177382deg, -19.9311517deg],[272.6179075deg, -19.9309721deg],[272.6180041deg, -19.9307877deg],[272.6182700deg, -19.9308583deg],[272.6185360deg, -19.9308403deg],[272.6186441deg, -19.9309721deg],[272.6185382deg, -19.9312221deg],[272.6186692deg, -19.9314721deg],[272.6186193deg, -19.9317221deg],[272.6188019deg, -19.9318861deg],[272.6190678deg, -19.9319383deg],[272.6193337deg, -19.9318550deg],[272.6195997deg, -19.9318952deg],[272.6196376deg, -19.9319721deg],[272.6195997deg, -19.9319941deg],[272.6193337deg, -19.9320141deg],[272.6190678deg, -19.9320027deg],[272.6189558deg, -19.9322221deg],[272.6190678deg, -19.9323432deg],[272.6191159deg, -19.9324721deg],[272.6193337deg, -19.9326747deg],[272.6194513deg, -19.9327221deg],[272.6195322deg, -19.9329721deg],[272.6195028deg, -19.9332221deg],[272.6195882deg, -19.9334721deg],[272.6195997deg, -19.9334816deg],[272.6198656deg, -19.9335653deg],[272.6200798deg, -19.9334721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6260638deg, -19.9329720deg],[272.6260507deg, -19.9327220deg],[272.6259820deg, -19.9326408deg],[272.6257161deg, -19.9324971deg],[272.6257003deg, -19.9324720deg],[272.6254501deg, -19.9323241deg],[272.6253829deg, -19.9322221deg],[272.6252607deg, -19.9319721deg],[272.6251842deg, -19.9318895deg],[272.6249326deg, -19.9319721deg],[272.6249183deg, -19.9319758deg],[272.6247731deg, -19.9322221deg],[272.6249183deg, -19.9324297deg],[272.6249922deg, -19.9324721deg],[272.6251842deg, -19.9325920deg],[272.6253080deg, -19.9327221deg],[272.6254245deg, -19.9329721deg],[272.6254502deg, -19.9329978deg],[272.6257161deg, -19.9330591deg],[272.6259820deg, -19.9330304deg],[272.6260638deg, -19.9329720deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6170396deg, -19.9329721deg],[272.6171974deg, -19.9327221deg],[272.6170147deg, -19.9324721deg],[272.6169404deg, -19.9324139deg],[272.6167503deg, -19.9324721deg],[272.6166744deg, -19.9325107deg],[272.6164085deg, -19.9325848deg],[272.6161426deg, -19.9326444deg],[272.6160901deg, -19.9327221deg],[272.6161426deg, -19.9328358deg],[272.6164085deg, -19.9329575deg],[272.6166744deg, -19.9328596deg],[272.6168702deg, -19.9329721deg],[272.6169404deg, -19.9330366deg],[272.6170396deg, -19.9329721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6234993deg, -19.9327221deg],[272.6235784deg, -19.9324721deg],[272.6235266deg, -19.9322221deg],[272.6233227deg, -19.9320331deg],[272.6232847deg, -19.9319721deg],[272.6230760deg, -19.9317221deg],[272.6230568deg, -19.9317077deg],[272.6227908deg, -19.9316787deg],[272.6227635deg, -19.9317221deg],[272.6226550deg, -19.9319721deg],[272.6225823deg, -19.9322221deg],[272.6227908deg, -19.9323308deg],[272.6228918deg, -19.9324721deg],[272.6230568deg, -19.9325805deg],[272.6232840deg, -19.9327221deg],[272.6233227deg, -19.9327388deg],[272.6234993deg, -19.9327221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6121807deg, -19.9327220deg],[272.6124080deg, -19.9324720deg],[272.6123079deg, -19.9322220deg],[272.6123589deg, -19.9319720deg],[272.6123909deg, -19.9317220deg],[272.6123650deg, -19.9314720deg],[272.6124107deg, -19.9312220deg],[272.6124196deg, -19.9312165deg],[272.6126467deg, -19.9309720deg],[272.6125548deg, -19.9307220deg],[272.6125041deg, -19.9304720deg],[272.6125644deg, -19.9302220deg],[272.6124197deg, -19.9300688deg],[272.6121537deg, -19.9299931deg],[272.6119814deg, -19.9302220deg],[272.6118878deg, -19.9303654deg],[272.6117725deg, -19.9304719deg],[272.6116460deg, -19.9307219deg],[272.6116776deg, -19.9309719deg],[272.6116218deg, -19.9310845deg],[272.6115515deg, -19.9312219deg],[272.6116218deg, -19.9313566deg],[272.6116565deg, -19.9314719deg],[272.6117971deg, -19.9317219deg],[272.6118047deg, -19.9319719deg],[272.6118877deg, -19.9321084deg],[272.6119256deg, -19.9322220deg],[272.6118877deg, -19.9323972deg],[272.6116218deg, -19.9323859deg],[272.6115264deg, -19.9324719deg],[272.6116218deg, -19.9325236deg],[272.6118877deg, -19.9325772deg],[272.6120334deg, -19.9327220deg],[272.6121536deg, -19.9327396deg],[272.6121807deg, -19.9327220deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6160383deg, -19.9324721deg],[272.6160457deg, -19.9322221deg],[272.6158767deg, -19.9320374deg],[272.6156107deg, -19.9319784deg],[272.6154288deg, -19.9322221deg],[272.6155685deg, -19.9324721deg],[272.6156107deg, -19.9324927deg],[272.6158766deg, -19.9325865deg],[272.6160383deg, -19.9324721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6132089deg, -19.9319720deg],[272.6129514deg, -19.9317552deg],[272.6127585deg, -19.9319720deg],[272.6129514deg, -19.9321295deg],[272.6132089deg, -19.9319720deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6276942deg, -19.9309720deg],[272.6276067deg, -19.9307220deg],[272.6275775deg, -19.9306867deg],[272.6274652deg, -19.9307220deg],[272.6273116deg, -19.9308563deg],[272.6272369deg, -19.9309720deg],[272.6273116deg, -19.9310144deg],[272.6275775deg, -19.9311002deg],[272.6276942deg, -19.9309720deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6161901deg, -19.9309721deg],[272.6162116deg, -19.9307221deg],[272.6161426deg, -19.9305081deg],[272.6158767deg, -19.9306480deg],[272.6158025deg, -19.9307221deg],[272.6158767deg, -19.9309514deg],[272.6159100deg, -19.9309721deg],[272.6161426deg, -19.9310060deg],[272.6161901deg, -19.9309721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6254652deg, -19.9304720deg],[272.6254501deg, -19.9304622deg],[272.6252873deg, -19.9302221deg],[272.6251841deg, -19.9301543deg],[272.6249182deg, -19.9300270deg],[272.6246715deg, -19.9299721deg],[272.6246523deg, -19.9299664deg],[272.6246456deg, -19.9299721deg],[272.6246400deg, -19.9302221deg],[272.6246523deg, -19.9302340deg],[272.6248826deg, -19.9304721deg],[272.6249182deg, -19.9305316deg],[272.6251842deg, -19.9305774deg],[272.6254501deg, -19.9304774deg],[272.6254652deg, -19.9304720deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6136185deg, -19.9302220deg],[272.6137493deg, -19.9301574deg],[272.6140152deg, -19.9301788deg],[272.6142812deg, -19.9300947deg],[272.6144422deg, -19.9299720deg],[272.6145471deg, -19.9298766deg],[272.6147337deg, -19.9297221deg],[272.6148130deg, -19.9296919deg],[272.6150789deg, -19.9296087deg],[272.6152333deg, -19.9294721deg],[272.6153449deg, -19.9293335deg],[272.6154863deg, -19.9292221deg],[272.6156108deg, -19.9290884deg],[272.6157553deg, -19.9289721deg],[272.6158767deg, -19.9288617deg],[272.6161427deg, -19.9289040deg],[272.6164086deg, -19.9288983deg],[272.6165815deg, -19.9287221deg],[272.6166012deg, -19.9284721deg],[272.6166392deg, -19.9282221deg],[272.6166642deg, -19.9279721deg],[272.6164086deg, -19.9277631deg],[272.6162947deg, -19.9277221deg],[272.6161427deg, -19.9276476deg],[272.6160446deg, -19.9277221deg],[272.6158768deg, -19.9278056deg],[272.6156108deg, -19.9279055deg],[272.6153553deg, -19.9279721deg],[272.6153449deg, -19.9279796deg],[272.6150790deg, -19.9281452deg],[272.6148131deg, -19.9281710deg],[272.6147161deg, -19.9282221deg],[272.6145870deg, -19.9284721deg],[272.6145471deg, -19.9284754deg],[272.6142812deg, -19.9284899deg],[272.6140247deg, -19.9287220deg],[272.6140153deg, -19.9287303deg],[272.6137493deg, -19.9289452deg],[272.6134834deg, -19.9289543deg],[272.6134458deg, -19.9289720deg],[272.6132175deg, -19.9291462deg],[272.6131253deg, -19.9292220deg],[272.6132175deg, -19.9294448deg],[272.6132400deg, -19.9294720deg],[272.6133363deg, -19.9297220deg],[272.6132175deg, -19.9298077deg],[272.6131190deg, -19.9299720deg],[272.6132174deg, -19.9301008deg],[272.6133945deg, -19.9302220deg],[272.6134834deg, -19.9303793deg],[272.6136185deg, -19.9302220deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6285286deg, -19.9292219deg],[272.6283752deg, -19.9291518deg],[272.6282389deg, -19.9289719deg],[272.6281093deg, -19.9288731deg],[272.6278433deg, -19.9287939deg],[272.6277707deg, -19.9287220deg],[272.6275774deg, -19.9286056deg],[272.6273115deg, -19.9286208deg],[272.6272080deg, -19.9287220deg],[272.6270456deg, -19.9288602deg],[272.6267878deg, -19.9287220deg],[272.6267796deg, -19.9287141deg],[272.6265137deg, -19.9286365deg],[272.6262478deg, -19.9286732deg],[272.6260359deg, -19.9284720deg],[272.6259819deg, -19.9284349deg],[272.6257593deg, -19.9282220deg],[272.6257536deg, -19.9279720deg],[272.6257159deg, -19.9279477deg],[272.6254500deg, -19.9278417deg],[272.6252941deg, -19.9279721deg],[272.6254500deg, -19.9281057deg],[272.6256683deg, -19.9282220deg],[272.6255788deg, -19.9284720deg],[272.6257159deg, -19.9286504deg],[272.6258135deg, -19.9287220deg],[272.6259819deg, -19.9288765deg],[272.6260653deg, -19.9289720deg],[272.6262478deg, -19.9290939deg],[272.6264213deg, -19.9292220deg],[272.6265137deg, -19.9292901deg],[272.6266130deg, -19.9292220deg],[272.6267797deg, -19.9290980deg],[272.6270456deg, -19.9290894deg],[272.6273115deg, -19.9290634deg],[272.6275774deg, -19.9290899deg],[272.6278434deg, -19.9291712deg],[272.6278854deg, -19.9292220deg],[272.6281093deg, -19.9293825deg],[272.6283752deg, -19.9292710deg],[272.6285286deg, -19.9292219deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6290644deg, -19.9287219deg],[272.6289070deg, -19.9285927deg],[272.6287092deg, -19.9287219deg],[272.6289070deg, -19.9289220deg],[272.6290644deg, -19.9287219deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6241810deg, -19.9287221deg],[272.6241204deg, -19.9284963deg],[272.6238545deg, -19.9286096deg],[272.6237467deg, -19.9287221deg],[272.6238545deg, -19.9287765deg],[272.6241204deg, -19.9287428deg],[272.6241810deg, -19.9287221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6196023deg, -19.9274721deg],[272.6198656deg, -19.9272347deg],[272.6198852deg, -19.9272221deg],[272.6198656deg, -19.9271943deg],[272.6195997deg, -19.9270012deg],[272.6194452deg, -19.9269721deg],[272.6193338deg, -19.9269454deg],[272.6193035deg, -19.9269721deg],[272.6192934deg, -19.9272221deg],[272.6191160deg, -19.9274721deg],[272.6193338deg, -19.9276915deg],[272.6195997deg, -19.9274759deg],[272.6196023deg, -19.9274721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6140483deg, -19.9272220deg],[272.6142813deg, -19.9269921deg],[272.6143858deg, -19.9269720deg],[272.6144854deg, -19.9267220deg],[272.6142813deg, -19.9266207deg],[272.6140154deg, -19.9265707deg],[272.6137494deg, -19.9266428deg],[272.6136021deg, -19.9267220deg],[272.6134835deg, -19.9268774deg],[272.6132351deg, -19.9269720deg],[272.6134835deg, -19.9271431deg],[272.6135134deg, -19.9272220deg],[272.6137494deg, -19.9274026deg],[272.6140153deg, -19.9273369deg],[272.6140483deg, -19.9272220deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6115681deg, -19.9272219deg],[272.6114416deg, -19.9269719deg],[272.6113991deg, -19.9267219deg],[272.6113561deg, -19.9266779deg],[272.6110902deg, -19.9266205deg],[272.6109117deg, -19.9267219deg],[272.6110902deg, -19.9268212deg],[272.6112453deg, -19.9269719deg],[272.6110902deg, -19.9270374deg],[272.6110603deg, -19.9269719deg],[272.6108243deg, -19.9267317deg],[272.6105584deg, -19.9267313deg],[272.6102925deg, -19.9268480deg],[272.6101610deg, -19.9269719deg],[272.6102184deg, -19.9272219deg],[272.6102924deg, -19.9272765deg],[272.6105583deg, -19.9274261deg],[272.6108243deg, -19.9274295deg],[272.6110902deg, -19.9273521deg],[272.6113561deg, -19.9273445deg],[272.6115681deg, -19.9272219deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6191046deg, -19.9267221deg],[272.6191113deg, -19.9264721deg],[272.6190679deg, -19.9264001deg],[272.6188019deg, -19.9262345deg],[272.6187216deg, -19.9264721deg],[272.6188019deg, -19.9265562deg],[272.6190243deg, -19.9267221deg],[272.6190678deg, -19.9267588deg],[272.6191046deg, -19.9267221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6169548deg, -19.9267221deg],[272.6169867deg, -19.9264721deg],[272.6169405deg, -19.9263474deg],[272.6168641deg, -19.9262221deg],[272.6169405deg, -19.9260855deg],[272.6170006deg, -19.9259721deg],[272.6169405deg, -19.9258791deg],[272.6168440deg, -19.9257221deg],[272.6167160deg, -19.9254721deg],[272.6166746deg, -19.9253810deg],[272.6165564deg, -19.9252221deg],[272.6165349deg, -19.9249721deg],[272.6166746deg, -19.9247804deg],[272.6167303deg, -19.9247221deg],[272.6167485deg, -19.9244721deg],[272.6166746deg, -19.9242946deg],[272.6166388deg, -19.9242221deg],[272.6166508deg, -19.9239721deg],[272.6165180deg, -19.9237221deg],[272.6164185deg, -19.9234721deg],[272.6164087deg, -19.9234621deg],[272.6161428deg, -19.9232273deg],[272.6158769deg, -19.9234465deg],[272.6158617deg, -19.9234721deg],[272.6156110deg, -19.9236359deg],[272.6155278deg, -19.9237221deg],[272.6154311deg, -19.9239721deg],[272.6153450deg, -19.9240743deg],[272.6152868deg, -19.9239721deg],[272.6151817deg, -19.9237221deg],[272.6150791deg, -19.9235721deg],[272.6150202deg, -19.9234721deg],[272.6149397deg, -19.9232221deg],[272.6148132deg, -19.9231107deg],[272.6146087deg, -19.9229721deg],[272.6145473deg, -19.9228104deg],[272.6142814deg, -19.9229419deg],[272.6140155deg, -19.9229150deg],[272.6137496deg, -19.9229192deg],[272.6136041deg, -19.9229720deg],[272.6137496deg, -19.9231553deg],[272.6137577deg, -19.9232220deg],[272.6138357deg, -19.9234720deg],[272.6140155deg, -19.9236237deg],[272.6140752deg, -19.9237220deg],[272.6141648deg, -19.9239720deg],[272.6142814deg, -19.9241998deg],[272.6142900deg, -19.9242220deg],[272.6144977deg, -19.9244720deg],[272.6145473deg, -19.9245261deg],[272.6148132deg, -19.9246673deg],[272.6148831deg, -19.9247221deg],[272.6150438deg, -19.9249721deg],[272.6150791deg, -19.9250127deg],[272.6152513deg, -19.9252221deg],[272.6153450deg, -19.9253254deg],[272.6154456deg, -19.9254721deg],[272.6156109deg, -19.9257041deg],[272.6156272deg, -19.9257221deg],[272.6157803deg, -19.9259721deg],[272.6158768deg, -19.9261041deg],[272.6160026deg, -19.9262221deg],[272.6161319deg, -19.9264721deg],[272.6161427deg, -19.9264784deg],[272.6164086deg, -19.9264963deg],[272.6166746deg, -19.9265784deg],[272.6169258deg, -19.9267221deg],[272.6169405deg, -19.9267437deg],[272.6169548deg, -19.9267221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6204344deg, -19.9259721deg],[272.6205537deg, -19.9257221deg],[272.6206001deg, -19.9254721deg],[272.6206634deg, -19.9254219deg],[272.6208317deg, -19.9252221deg],[272.6208606deg, -19.9249721deg],[272.6209293deg, -19.9249239deg],[272.6210671deg, -19.9249721deg],[272.6211952deg, -19.9250562deg],[272.6212832deg, -19.9249721deg],[272.6214611deg, -19.9247512deg],[272.6215270deg, -19.9247221deg],[272.6214611deg, -19.9246793deg],[272.6213363deg, -19.9244721deg],[272.6211952deg, -19.9243971deg],[272.6209623deg, -19.9244721deg],[272.6209293deg, -19.9244831deg],[272.6206634deg, -19.9244776deg],[272.6204080deg, -19.9247221deg],[272.6203974deg, -19.9247626deg],[272.6203507deg, -19.9249721deg],[272.6202424deg, -19.9252221deg],[272.6202395deg, -19.9254721deg],[272.6202540deg, -19.9257221deg],[272.6203210deg, -19.9259721deg],[272.6203975deg, -19.9259926deg],[272.6204344deg, -19.9259721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6256036deg, -19.9252220deg],[272.6257158deg, -19.9251144deg],[272.6258220deg, -19.9249720deg],[272.6257158deg, -19.9248490deg],[272.6255753deg, -19.9247220deg],[272.6254499deg, -19.9244817deg],[272.6252270deg, -19.9247221deg],[272.6251840deg, -19.9247685deg],[272.6250170deg, -19.9249721deg],[272.6251840deg, -19.9250566deg],[272.6253424deg, -19.9252221deg],[272.6254499deg, -19.9253527deg],[272.6256036deg, -19.9252220deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6220910deg, -19.9242221deg],[272.6219929deg, -19.9241539deg],[272.6217270deg, -19.9241651deg],[272.6216729deg, -19.9242221deg],[272.6217270deg, -19.9243030deg],[272.6219929deg, -19.9243460deg],[272.6220910deg, -19.9242221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6223664deg, -19.9237221deg],[272.6225173deg, -19.9234721deg],[272.6225248deg, -19.9234689deg],[272.6227329deg, -19.9232221deg],[272.6226752deg, -19.9229721deg],[272.6225248deg, -19.9228413deg],[272.6223202deg, -19.9227221deg],[272.6222588deg, -19.9226983deg],[272.6219929deg, -19.9225704deg],[272.6217270deg, -19.9226769deg],[272.6216997deg, -19.9227221deg],[272.6217270deg, -19.9227606deg],[272.6219060deg, -19.9229721deg],[272.6217358deg, -19.9232221deg],[272.6217270deg, -19.9232593deg],[272.6215740deg, -19.9234721deg],[272.6216310deg, -19.9237221deg],[272.6217270deg, -19.9237390deg],[272.6219929deg, -19.9238029deg],[272.6222589deg, -19.9238073deg],[272.6223664deg, -19.9237221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6229387deg, -19.9234721deg],[272.6227907deg, -19.9233129deg],[272.6225317deg, -19.9234721deg],[272.6227907deg, -19.9235704deg],[272.6229387deg, -19.9234721deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6245614deg, -19.9232221deg],[272.6246521deg, -19.9231372deg],[272.6249180deg, -19.9230562deg],[272.6250823deg, -19.9229721deg],[272.6251839deg, -19.9229009deg],[272.6253372deg, -19.9227221deg],[272.6251839deg, -19.9225711deg],[272.6249180deg, -19.9226130deg],[272.6247081deg, -19.9227221deg],[272.6246521deg, -19.9227570deg],[272.6243862deg, -19.9227376deg],[272.6243099deg, -19.9227221deg],[272.6241202deg, -19.9226059deg],[272.6238543deg, -19.9227084deg],[272.6237572deg, -19.9227221deg],[272.6238543deg, -19.9228972deg],[272.6238554deg, -19.9229721deg],[272.6240718deg, -19.9232221deg],[272.6241203deg, -19.9232623deg],[272.6243862deg, -19.9233871deg],[272.6245614deg, -19.9232221deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6137367deg, -19.9232220deg],[272.6134837deg, -19.9229979deg],[272.6132792deg, -19.9232220deg],[272.6134836deg, -19.9233688deg],[272.6137367deg, -19.9232220deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6278193deg, -19.9229720deg],[272.6278430deg, -19.9229042deg],[272.6281090deg, -19.9227807deg],[272.6283749deg, -19.9227960deg],[272.6286408deg, -19.9229054deg],[272.6289067deg, -19.9228102deg],[272.6289547deg, -19.9227219deg],[272.6289067deg, -19.9226299deg],[272.6286408deg, -19.9226263deg],[272.6283749deg, -19.9226601deg],[272.6281090deg, -19.9226807deg],[272.6278430deg, -19.9226550deg],[272.6275771deg, -19.9226322deg],[272.6275323deg, -19.9227220deg],[272.6274433deg, -19.9229720deg],[272.6275771deg, -19.9230968deg],[272.6278193deg, -19.9229720deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6308783deg, -19.9227218deg],[272.6310340deg, -19.9226129deg],[272.6310701deg, -19.9224718deg],[272.6310340deg, -19.9224283deg],[272.6307681deg, -19.9222559deg],[272.6307373deg, -19.9222218deg],[272.6305021deg, -19.9221360deg],[272.6302362deg, -19.9221577deg],[272.6301484deg, -19.9222218deg],[272.6300732deg, -19.9224718deg],[272.6302363deg, -19.9226398deg],[272.6304015deg, -19.9227218deg],[272.6305022deg, -19.9228786deg],[272.6307681deg, -19.9227543deg],[272.6308783deg, -19.9227218deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6266156deg, -19.9222220deg],[272.6265134deg, -19.9221399deg],[272.6262475deg, -19.9220884deg],[272.6261322deg, -19.9222220deg],[272.6262475deg, -19.9223437deg],[272.6265135deg, -19.9223028deg],[272.6266156deg, -19.9222220deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
poly [[272.6122438deg, -19.9214720deg],[272.6124201deg, -19.9213098deg],[272.6124822deg, -19.9212220deg],[272.6124262deg, -19.9209720deg],[272.6124547deg, -19.9207220deg],[272.6124201deg, -19.9206937deg],[272.6121935deg, -19.9207220deg],[272.6121542deg, -19.9207386deg],[272.6118883deg, -19.9208670deg],[272.6117319deg, -19.9209719deg],[272.6117768deg, -19.9212219deg],[272.6118877deg, -19.9214720deg],[272.6118883deg, -19.9214729deg],[272.6121542deg, -19.9216001deg],[272.6122438deg, -19.9214720deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=11, fontstyle=normal, usetex=false
