#CRTFv0 CASA Region Text Format version 0
poly [[238.30137390deg, -54.60675214deg], [238.30139212deg, -54.60674686deg], [238.30150142deg, -54.60674157deg], [238.30154697deg, -54.60674156deg], [238.30156521deg, -54.60681016deg], [238.30148327deg, -54.60690515deg], [238.30135576deg, -54.60694210deg], [238.30130112deg, -54.60697377deg], [238.30125559deg, -54.60700544deg], [238.30091854deg, -54.60696855deg], [238.30081833deg, -54.60693163deg], [238.30084562deg, -54.60685247deg], [238.30092758deg, -54.60681025deg], [238.30110976deg, -54.60681022deg], [238.30123729deg, -54.60679965deg], [238.30134658deg, -54.60677325deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.30067259deg, -54.60695803deg], [238.30060881deg, -54.60691055deg], [238.30049951deg, -54.60693695deg], [238.30045399deg, -54.60700027deg], [238.30050866deg, -54.60703720deg], [238.30057244deg, -54.60705830deg], [238.30063620deg, -54.60705829deg], [238.30070906deg, -54.60702134deg], [238.30070905deg, -54.60700024deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.30106434deg, -54.60708461deg], [238.30119188deg, -54.60712153deg], [238.30111903deg, -54.60717959deg], [238.30108261deg, -54.60722708deg], [238.30093686deg, -54.60720072deg], [238.30086397deg, -54.60717435deg], [238.30079109deg, -54.60715853deg], [238.30075465deg, -54.60712687deg], [238.30073641deg, -54.60708466deg], [238.30080017deg, -54.60706882deg], [238.30095502deg, -54.60706880deg], [238.30097324deg, -54.60707407deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.30043586deg, -54.60720079deg], [238.30059982deg, -54.60720077deg], [238.30066359deg, -54.60722186deg], [238.30067272deg, -54.60725880deg], [238.30067273deg, -54.60728518deg], [238.30059077deg, -54.60734851deg], [238.30051790deg, -54.60734852deg], [238.30045413deg, -54.60733798deg], [238.30039946deg, -54.60730633deg], [238.30038123deg, -54.60726412deg], [238.30038121deg, -54.60722718deg], [238.30039942deg, -54.60720607deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29939737deg, -54.60706373deg], [238.29953403deg, -54.60711120deg], [238.29949761deg, -54.60716398deg], [238.29946119deg, -54.60720092deg], [238.29937009deg, -54.60717982deg], [238.29931542deg, -54.60714817deg], [238.29932451deg, -54.60707957deg], [238.29935182deg, -54.60704791deg], [238.29936093deg, -54.60704791deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29919691deg, -54.60689490deg], [238.29929713deg, -54.60694238deg], [238.29925160deg, -54.60698988deg], [238.29923340deg, -54.60702682deg], [238.29917875deg, -54.60703738deg], [238.29914229deg, -54.60697406deg], [238.29912406deg, -54.60694768deg], [238.29914226deg, -54.60689491deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29973460deg, -54.60755970deg], [238.29975282deg, -54.60755442deg], [238.29987124deg, -54.60756495deg], [238.29989859deg, -54.60762827deg], [238.29988950deg, -54.60766521deg], [238.29978931deg, -54.60769688deg], [238.29964356deg, -54.60770218deg], [238.29959801deg, -54.60769163deg], [238.29957068deg, -54.60766525deg], [238.29957066deg, -54.60761776deg], [238.29960708deg, -54.60758610deg], [238.29964351deg, -54.60757026deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29871348deg, -54.60718555deg], [238.29881368deg, -54.60719609deg], [238.29883192deg, -54.60724885deg], [238.29880461deg, -54.60729635deg], [238.29865887deg, -54.60731747deg], [238.29858600deg, -54.60730693deg], [238.29854954deg, -54.60725944deg], [238.29862239deg, -54.60719084deg], [238.29871348deg, -54.60718027deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29884122deg, -54.60777124deg], [238.29873191deg, -54.60775543deg], [238.29864993deg, -54.60777127deg], [238.29860438deg, -54.60777127deg], [238.29852240deg, -54.60777128deg], [238.29848598deg, -54.60782405deg], [238.29848602deg, -54.60792431deg], [238.29851337deg, -54.60800346deg], [238.29875020deg, -54.60797704deg], [238.29907816deg, -54.60803505deg], [238.29923300deg, -54.60800337deg], [238.29916920deg, -54.60790312deg], [238.29896879deg, -54.60787676deg], [238.29886856deg, -54.60779762deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29946984deg, -54.60798751deg], [238.29962469deg, -54.60797166deg], [238.29971582deg, -54.60805607deg], [238.29967032deg, -54.60817744deg], [238.29950638deg, -54.60825134deg], [238.29931507deg, -54.60821970deg], [238.29920573deg, -54.60813529deg], [238.29926947deg, -54.60807196deg], [238.29936964deg, -54.60799807deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29897807deg, -54.60832528deg], [238.29916024deg, -54.60830415deg], [238.29916933deg, -54.60823555deg], [238.29912376deg, -54.60816696deg], [238.29892334deg, -54.60814060deg], [238.29875026deg, -54.60811951deg], [238.29850431deg, -54.60813010deg], [238.29832208deg, -54.60800348deg], [238.29825829deg, -54.60793489deg], [238.29827629deg, -54.60732807deg], [238.29847665deg, -54.60720668deg], [238.29864057deg, -54.60707475deg], [238.29876806deg, -54.60697448deg], [238.29885000deg, -54.60687949deg], [238.29864046deg, -54.60677398deg], [238.29839449deg, -54.60670541deg], [238.29813946deg, -54.60675821deg], [238.29799374deg, -54.60682682deg], [238.29795734deg, -54.60692708deg], [238.29799383deg, -54.60708010deg], [238.29799387deg, -54.60720674deg], [238.29788459deg, -54.60728063deg], [238.29781176deg, -54.60740728deg], [238.29772071deg, -54.60753393deg], [238.29771164deg, -54.60763946deg], [238.29759322deg, -54.60765003deg], [238.29744748deg, -54.60766060deg], [238.29731996deg, -54.60770810deg], [238.29716512deg, -54.60775561deg], [238.29715605deg, -54.60785059deg], [238.29706499deg, -54.60797724deg], [238.29693748deg, -54.60801419deg], [238.29692839deg, -54.60808806deg], [238.29701950deg, -54.60813027deg], [238.29699220deg, -54.60823580deg], [238.29700137deg, -54.60841521deg], [238.29680095deg, -54.60837302deg], [238.29658233deg, -54.60836776deg], [238.29656413deg, -54.60844692deg], [238.29657326deg, -54.60851551deg], [238.29649129deg, -54.60855773deg], [238.29638196deg, -54.60849442deg], [238.29621799deg, -54.60849444deg], [238.29581719deg, -54.60853669deg], [238.29567140deg, -54.60839952deg], [238.29548011deg, -54.60842592deg], [238.29526154deg, -54.60861590deg], [238.29527979deg, -54.60872143deg], [238.29563510deg, -54.60884804deg], [238.29595389deg, -54.60873719deg], [238.29603134deg, -54.60877977deg], [238.29588563deg, -54.60891698deg], [238.29572170deg, -54.60906474deg], [238.29586749deg, -54.60921247deg], [238.29610429deg, -54.60905415deg], [238.29628647deg, -54.60901192deg], [238.29650510deg, -54.60902245deg], [238.29661448deg, -54.60922295deg], [238.29685136deg, -54.60931790deg], [238.29697891deg, -54.60939176deg], [238.29661452deg, -54.60937069deg], [238.29670575deg, -54.60978226deg], [238.29705197deg, -54.60996163deg], [238.29752568deg, -54.60997213deg], [238.29761670deg, -54.60973995deg], [238.29785351deg, -54.60962384deg], [238.29787166deg, -54.60943388deg], [238.29781694deg, -54.60923337deg], [238.29774399deg, -54.60902231deg], [238.29785328deg, -54.60894843deg], [238.29814478deg, -54.60893784deg], [238.29834517deg, -54.60889560deg], [238.29860023deg, -54.60887446deg], [238.29861842deg, -54.60881114deg], [238.29870949deg, -54.60873726deg], [238.29881878deg, -54.60867392deg], [238.29894630deg, -54.60865280deg], [238.29896446deg, -54.60849450deg], [238.29854543deg, -54.60847344deg], [238.29841792deg, -54.60854733deg], [238.29847254deg, -54.60843124deg], [238.29883688deg, -54.60835732deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29746106deg, -54.60740241deg], [0.2849arcsec, 0.2849arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29968428deg, -54.60893765deg], [0.5698arcsec, 0.1711arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29908298deg, -54.60875832deg], [0.4749arcsec, 0.3418arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29822683deg, -54.60912779deg], [0.3039arcsec, 0.2850arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29837281deg, -54.60977152deg], [0.2659arcsec, 0.2470arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29566708deg, -54.60921249deg], [0.4178arcsec, 0.3799arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29522067deg, -54.60904368deg], [0.3419arcsec, 0.3229arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29564855deg, -54.60813605deg], [0.7978arcsec, 0.2280arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29613125deg, -54.60781413deg], [0.2849arcsec, 0.2470arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29665968deg, -54.60812012deg], [0.3229arcsec, 0.2850arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29599470deg, -54.60809908deg], [0.4559arcsec, 0.3608arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29358849deg, -54.60718006deg], [0.4369arcsec, 0.3514arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29424880deg, -54.60680536deg], [238.29443097deg, -54.60676841deg], [238.29445829deg, -54.60673147deg], [238.29443095deg, -54.60669981deg], [238.29430342deg, -54.60665761deg], [238.29428518deg, -54.60659956deg], [238.29437625deg, -54.60652041deg], [238.29458575deg, -54.60648345deg], [238.29489544deg, -54.60645704deg], [238.29507763deg, -54.60648341deg], [238.29496836deg, -54.60663116deg], [238.29493195deg, -54.60672615deg], [238.29480448deg, -54.60692140deg], [238.29474985deg, -54.60702693deg], [238.29472255deg, -54.60712719deg], [238.29456770deg, -54.60713776deg], [238.29440374deg, -54.60713777deg], [238.29426710deg, -54.60713779deg], [238.29408492deg, -54.60711669deg], [238.29393005deg, -54.60705339deg], [238.29392091deg, -54.60694258deg], [238.29391178deg, -54.60683177deg], [238.29392997deg, -54.60672096deg], [238.29406660deg, -54.60672095deg], [238.29421235deg, -54.60675259deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29465924deg, -54.60882322deg], [238.29483233deg, -54.60887069deg], [238.29482325deg, -54.60897622deg], [238.29477773deg, -54.60906065deg], [238.29454089deg, -54.60909234deg], [238.29438603deg, -54.60908707deg], [238.29429491deg, -54.60900793deg], [238.29427667deg, -54.60891295deg], [238.29433130deg, -54.60882852deg], [238.29451347deg, -54.60875463deg], [238.29460457deg, -54.60877573deg], [238.29464101deg, -54.60879156deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29429513deg, -54.60988496deg], [0.2279arcsec, 0.2089arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29376682deg, -54.61006969deg], [0.8548arcsec, 0.6837arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29566635deg, -54.61061038deg], [0.2564arcsec, 0.2564arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29661847deg, -54.61107726deg], [0.2280arcsec, 0.2089arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29361659deg, -54.61201753deg], [0.3229arcsec, 0.2944arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29334330deg, -54.61207823deg], [0.3894arcsec, 0.3324arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29288784deg, -54.61225239deg], [0.3704arcsec, 0.2565arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29328873deg, -54.61243705deg], [0.2374arcsec, 0.2184arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29404490deg, -54.61251613deg], [0.3324arcsec, 0.2754arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29106082deg, -54.61202635deg], [0.5983arcsec, 0.5129arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29035445deg, -54.61231661deg], [0.9592arcsec, 0.9023arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.30143184deg, -54.61260984deg], [0.9024arcsec, 0.7596arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.30104480deg, -54.61295816deg], [0.6269arcsec, 0.5507arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.30067569deg, -54.61262578deg], [0.3039arcsec, 0.2565arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29915890deg, -54.61281330deg], [0.7502arcsec, 0.4750arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29874917deg, -54.61345974deg], [0.5128arcsec, 0.4180arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29339944deg, -54.61675132deg], [238.29355434deg, -54.61678297deg], [238.29369102deg, -54.61684100deg], [238.29376392deg, -54.61689904deg], [238.29377305deg, -54.61698347deg], [238.29369109deg, -54.61713650deg], [238.29364555deg, -54.61718927deg], [238.29353622deg, -54.61722093deg], [238.29339043deg, -54.61717873deg], [238.29334485deg, -54.61707848deg], [238.29326283deg, -54.61698878deg], [238.29318085deg, -54.61708905deg], [238.29312618deg, -54.61711016deg], [238.29305329deg, -54.61707850deg], [238.29297129deg, -54.61707851deg], [238.29288928deg, -54.61705213deg], [238.29291659deg, -54.61696243deg], [238.29294390deg, -54.61686744deg], [238.29298946deg, -54.61685161deg], [238.29307145deg, -54.61683050deg], [238.29304411deg, -54.61679884deg], [238.29303499deg, -54.61675135deg], [238.29313520deg, -54.61668275deg], [238.29324453deg, -54.61667218deg], [238.29335387deg, -54.61668801deg], [238.29338121deg, -54.61672494deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29285290deg, -54.61734763deg], [238.29287111deg, -54.61731069deg], [238.29298955deg, -54.61725264deg], [238.29308066deg, -54.61726318deg], [238.29313533deg, -54.61728429deg], [238.29320823deg, -54.61730011deg], [238.29319003deg, -54.61739509deg], [238.29313537deg, -54.61745314deg], [238.29306250deg, -54.61751119deg], [238.29292583deg, -54.61753230deg], [238.29288027deg, -54.61751648deg], [238.29282559deg, -54.61747427deg], [238.29280736deg, -54.61741095deg], [238.29282557deg, -54.61738457deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29509120deg, -54.62127923deg], [0.5223arcsec, 0.3704arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29410707deg, -54.62123974deg], [0.4369arcsec, 0.3514arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29394755deg, -54.62104979deg], [0.2469arcsec, 0.2469arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29395206deg, -54.62083609deg], [0.2944arcsec, 0.2754arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29139015deg, -54.61941047deg], [0.3704arcsec, 0.3704arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29020115deg, -54.61996987deg], [0.5983arcsec, 0.5698arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28905231deg, -54.62015196deg], [0.5888arcsec, 0.5508arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.28828686deg, -54.61980901deg], [238.28839620deg, -54.61974041deg], [238.28848732deg, -54.61975096deg], [238.28861489deg, -54.61975623deg], [238.28870601deg, -54.61977734deg], [238.28876069deg, -54.61983538deg], [238.28876981deg, -54.61991980deg], [238.28884271deg, -54.61996729deg], [238.28876983deg, -54.62009921deg], [238.28863317deg, -54.62029445deg], [238.28851472deg, -54.62032612deg], [238.28832337deg, -54.62037361deg], [238.28818669deg, -54.62037362deg], [238.28809557deg, -54.62033668deg], [238.28811378deg, -54.62024170deg], [238.28809555deg, -54.62015728deg], [238.28816844deg, -54.62010451deg], [238.28829601deg, -54.62008340deg], [238.28820488deg, -54.62004646deg], [238.28813199deg, -54.62005174deg], [238.28812287deg, -54.61999898deg], [238.28812286deg, -54.61990400deg], [238.28815930deg, -54.61984595deg], [238.28817752deg, -54.61983540deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29243412deg, -54.62079099deg], [238.29231568deg, -54.62085431deg], [238.29222457deg, -54.62092292deg], [238.29215168deg, -54.62095458deg], [238.29204235deg, -54.62105485deg], [238.29202413deg, -54.62108651deg], [238.29187834deg, -54.62109707deg], [238.29176899deg, -54.62107069deg], [238.29163230deg, -54.62102321deg], [238.29152294deg, -54.62097045deg], [238.29145915deg, -54.62092297deg], [238.29140446deg, -54.62083327deg], [238.29138622deg, -54.62073829deg], [238.29151378deg, -54.62068024deg], [238.29177803deg, -54.62070660deg], [238.29191472deg, -54.62075936deg], [238.29207874deg, -54.62073824deg], [238.29225186deg, -54.62070657deg], [238.29250699deg, -54.62068017deg], [238.29265280deg, -54.62075931deg], [238.29250702deg, -54.62082264deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29111290deg, -54.62098103deg], [238.29130426deg, -54.62102851deg], [238.29116759deg, -54.62109184deg], [238.29111292deg, -54.62111295deg], [238.29095802deg, -54.62113406deg], [238.29085778deg, -54.62110769deg], [238.29086688deg, -54.62103381deg], [238.29091243deg, -54.62099160deg], [238.29097622deg, -54.62098632deg], [238.29100355deg, -54.62097576deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29084862deg, -54.62084913deg], [238.29088508deg, -54.62087023deg], [238.29087598deg, -54.62095994deg], [238.29073930deg, -54.62098633deg], [238.29065729deg, -54.62096523deg], [238.29064817deg, -54.62090191deg], [238.29070283deg, -54.62084914deg], [238.29078484deg, -54.62083858deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.28560202deg, -54.61395898deg], [238.28558380deg, -54.61375847deg], [238.28576600deg, -54.61373736deg], [238.28603932deg, -54.61373735deg], [238.28600287deg, -54.61353684deg], [238.28572955deg, -54.61347352deg], [238.28552912deg, -54.61339965deg], [238.28538335deg, -54.61345242deg], [238.28525581deg, -54.61356851deg], [238.28516471deg, -54.61360017deg], [238.28501894deg, -54.61367405deg], [238.28487317deg, -54.61376903deg], [238.28480029deg, -54.61384290deg], [238.28476385deg, -54.61392733deg], [238.28467275deg, -54.61402231deg], [238.28458164deg, -54.61417006deg], [238.28461809deg, -54.61425448deg], [238.28474564deg, -54.61425448deg], [238.28496429deg, -54.61422282deg], [238.28509184deg, -54.61414895deg], [238.28529227deg, -54.61415950deg], [238.28552915deg, -54.61414894deg], [238.28565669deg, -54.61406451deg], [238.28567491deg, -54.61404340deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.28740545deg, -54.61462380deg], [238.28756944deg, -54.61461324deg], [238.28778811deg, -54.61472932deg], [238.28771524deg, -54.61494039deg], [238.28746015deg, -54.61501427deg], [238.28731437deg, -54.61502483deg], [238.28707749deg, -54.61506705deg], [238.28678595deg, -54.61510927deg], [238.28667662deg, -54.61504595deg], [238.28662195deg, -54.61498263deg], [238.28667660deg, -54.61482433deg], [238.28684059deg, -54.61470824deg], [238.28720501deg, -54.61466602deg], [238.28724146deg, -54.61466602deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.28636733deg, -54.61425446deg], [238.28627624deg, -54.61452885deg], [238.28594826deg, -54.61460273deg], [238.28591181deg, -54.61454996deg], [238.28587536deg, -54.61440221deg], [238.28591180deg, -54.61429668deg], [238.28622156deg, -54.61419114deg], [238.28625800deg, -54.61423335deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.28297663deg, -54.61531055deg], [238.28304952deg, -54.61531055deg], [238.28323174deg, -54.61517336deg], [238.28315885deg, -54.61501506deg], [238.28292197deg, -54.61504672deg], [238.28273975deg, -54.61504671deg], [238.28261220deg, -54.61512059deg], [238.28253931deg, -54.61522612deg], [238.28259397deg, -54.61534221deg], [238.28252108deg, -54.61543719deg], [238.28257574deg, -54.61556383deg], [238.28277618deg, -54.61559549deg], [238.28292196deg, -54.61552162deg], [238.28301307deg, -54.61539498deg], [238.28301307deg, -54.61538442deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28334964deg, -54.61579601deg], [0.9878arcsec, 0.8547arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27763772deg, -54.61486188deg], [0.8736arcsec, 0.8549arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27674484deg, -54.61500957deg], [1.0069arcsec, 0.9875arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27781990deg, -54.61512572deg], [0.5889arcsec, 0.4178arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27856683deg, -54.61629717deg], [0.7029arcsec, 0.6457arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27827526deg, -54.61638686deg], [0.6839arcsec, 0.5697arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27787444deg, -54.61595416deg], [1.2538arcsec, 0.6836arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27752826deg, -54.61571669deg], [0.8549arcsec, 0.8356arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27812049deg, -54.61558480deg], [0.7599arcsec, 0.5127arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27764672deg, -54.61555840deg], [0.7029arcsec, 0.5507arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27312414deg, -54.62038991deg], [1.2159arcsec, 1.1964arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27366185deg, -54.61999948deg], [0.6839arcsec, 0.5697arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27348868deg, -54.62015249deg], [0.8926arcsec, 0.7790arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27636867deg, -54.62099243deg], [1.3298arcsec, 1.0825arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27666033deg, -54.62059142deg], [0.7219arcsec, 0.6647arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27635061deg, -54.62013233deg], [0.7789arcsec, 0.7786arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27678799deg, -54.62005321deg], [0.8166arcsec, 0.6459arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27520199deg, -54.62250749deg], [1.1584arcsec, 0.9689arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27482830deg, -54.62285572deg], [0.7789arcsec, 0.4557arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27504698deg, -54.62295599deg], [0.6459arcsec, 0.4557arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27721564deg, -54.62383733deg], [0.8549arcsec, 0.8356arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27828211deg, -54.62180060deg], [0.9689arcsec, 0.9306arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28086235deg, -54.62277233deg], [0.4558arcsec, 0.4369arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.26885783deg, -54.61604739deg], [0.5720arcsec, 0.4793arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27305918deg, -54.61668844deg], [0.4798arcsec, 0.4609arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27260807deg, -54.61666277deg], [0.4056arcsec, 0.3875arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27563679deg, -54.61903639deg], [0.9772arcsec, 0.7750arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27684886deg, -54.61805762deg], [0.8672arcsec, 0.7743arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29445739deg, -54.61202146deg], [238.29424326deg, -54.61188710deg], [238.29411835deg, -54.61175273deg], [238.29410049deg, -54.61168038deg], [238.29436807deg, -54.61156665deg], [238.29447508deg, -54.61144260deg], [238.29456424deg, -54.61127720deg], [238.29479611deg, -54.61110145deg], [238.29492099deg, -54.61108076deg], [238.29513509deg, -54.61114277deg], [238.29502808deg, -54.61124614deg], [238.29508163deg, -54.61137018deg], [238.29543848deg, -54.61149419deg], [238.29572391deg, -54.61144248deg], [238.29572387deg, -54.61129776deg], [238.29567031deg, -54.61117373deg], [238.29570594deg, -54.61099800deg], [238.29556319deg, -54.61090498deg], [238.29545611deg, -54.61076027deg], [238.29525984deg, -54.61065692deg], [238.29508142deg, -54.61059492deg], [238.29490301deg, -54.61058460deg], [238.29501003deg, -54.61049155deg], [238.29499216deg, -54.61039852deg], [238.29502782deg, -54.61031583deg], [238.29481373deg, -54.61026416deg], [238.29452827deg, -54.61018149deg], [238.29440336deg, -54.61007813deg], [238.29422497deg, -54.61011950deg], [238.29420721deg, -54.61042960deg], [238.29433211deg, -54.61048128deg], [238.29399316deg, -54.61053299deg], [238.29374341deg, -54.61057436deg], [238.29356503deg, -54.61066741deg], [238.29335095deg, -54.61066742deg], [238.29317259deg, -54.61085350deg], [238.29310127deg, -54.61101890deg], [238.29311914deg, -54.61116361deg], [238.29292292deg, -54.61126699deg], [238.29263745deg, -54.61118432deg], [238.29242340deg, -54.61134973deg], [238.29213795deg, -54.61131873deg], [238.29208447deg, -54.61151514deg], [238.29194176deg, -54.61158751deg], [238.29183475deg, -54.61173223deg], [238.29156716deg, -54.61185629deg], [238.29133523deg, -54.61185630deg], [238.29147803deg, -54.61226977deg], [238.29163863deg, -54.61242481deg], [238.29188845deg, -54.61266255deg], [238.29212045deg, -54.61300365deg], [238.29233459deg, -54.61318970deg], [238.29278064deg, -54.61328270deg], [238.29270935deg, -54.61364449deg], [238.29253097deg, -54.61383057deg], [238.29220983deg, -54.61384093deg], [238.29192435deg, -54.61375825deg], [238.29165669deg, -54.61355153deg], [238.29149614deg, -54.61368592deg], [238.29137127deg, -54.61377896deg], [238.29121064deg, -54.61346886deg], [238.29083596deg, -54.61339653deg], [238.29069324deg, -54.61347923deg], [238.29049696deg, -54.61333453deg], [238.29022934deg, -54.61332420deg], [238.28980115deg, -54.61333456deg], [238.28994390deg, -54.61346893deg], [238.28962277deg, -54.61353097deg], [238.28933731deg, -54.61353098deg], [238.28908754deg, -54.61361369deg], [238.28915893deg, -54.61378941deg], [238.28898053deg, -54.61392380deg], [238.28847772deg, -54.61411246deg], [238.28837048deg, -54.61446427deg], [238.28826326deg, -54.61496095deg], [238.28790569deg, -54.61529208deg], [238.28711898deg, -54.61543696deg], [238.28658260deg, -54.61585087deg], [238.28611773deg, -54.61622339deg], [238.28560501deg, -54.61629793deg], [238.28531891deg, -54.61600821deg], [238.28488977deg, -54.61569779deg], [238.28478249deg, -54.61544946deg], [238.28524737deg, -54.61557362deg], [238.28553346deg, -54.61559431deg], [238.28549768deg, -54.61515972deg], [238.28524735deg, -54.61487000deg], [238.28410303deg, -54.61464237deg], [238.28345936deg, -54.61422847deg], [238.28299450deg, -54.61418708deg], [238.28317330deg, -54.61379388deg], [238.28303027deg, -54.61348346deg], [238.28274421deg, -54.61319373deg], [238.28185025deg, -54.61317302deg], [238.28159992deg, -54.61358691deg], [238.28138535deg, -54.61385594deg], [238.28092047deg, -54.61410427deg], [238.28045559deg, -54.61420773deg], [238.28020527deg, -54.61418703deg], [238.27952590deg, -54.61375242deg], [238.27895375deg, -54.61375239deg], [238.27870339deg, -54.61412489deg], [238.27881062deg, -54.61453879deg], [238.27938275deg, -54.61474576deg], [238.27988338deg, -54.61482855deg], [238.28041979deg, -54.61464232deg], [238.28102771deg, -54.61464233deg], [238.28142107deg, -54.61447678deg], [238.28174291deg, -54.61447679deg], [238.28170713deg, -54.61482860deg], [238.28159981deg, -54.61555291deg], [238.28206469deg, -54.61555292deg], [238.28231502deg, -54.61542876deg], [238.28260112deg, -54.61495278deg], [238.28324480deg, -54.61495279deg], [238.28385272deg, -54.61559433deg], [238.28431761deg, -54.61594614deg], [238.28449642deg, -54.61636003deg], [238.28421033deg, -54.61681531deg], [238.28356662deg, -54.61675323deg], [238.28367391deg, -54.61640142deg], [238.28292293deg, -54.61621516deg], [238.28274413deg, -54.61609099deg], [238.28220772deg, -54.61604960deg], [238.28199314deg, -54.61627724deg], [238.28138521deg, -54.61621514deg], [238.28120643deg, -54.61569777deg], [238.28081309deg, -54.61547012deg], [238.28063425deg, -54.61584262deg], [238.28070574deg, -54.61629791deg], [238.28031234deg, -54.61664970deg], [238.28006198deg, -54.61698081deg], [238.27963283deg, -54.61704288deg], [238.27934670deg, -54.61733260deg], [238.27913210deg, -54.61758093deg], [238.27909631deg, -54.61787065deg], [238.27830951deg, -54.61803618deg], [238.27759421deg, -54.61832587deg], [238.27687893deg, -54.61849139deg], [238.27641398deg, -54.61861553deg], [238.27670002deg, -54.61898805deg], [238.27638548deg, -54.61921619deg], [238.27681502deg, -54.61967222deg], [238.27753101deg, -54.61996244deg], [238.27753093deg, -54.62050134deg], [238.27831853deg, -54.62091592deg], [238.27924941deg, -54.62095742deg], [238.27982229deg, -54.62066726deg], [238.28018034deg, -54.62041854deg], [238.28060995deg, -54.62062583deg], [238.27982223deg, -54.62124762deg], [238.27975058deg, -54.62166216deg], [238.28060986deg, -54.62178655deg], [238.28146916deg, -54.62174512deg], [238.28225684deg, -54.62170367deg], [238.28240007deg, -54.62124768deg], [238.28211368deg, -54.62054295deg], [238.28154084deg, -54.62033567deg], [238.28189889deg, -54.62000404deg], [238.28240011deg, -54.62029423deg], [238.28268652deg, -54.62050150deg], [238.28325937deg, -54.62041860deg], [238.28325936deg, -54.62070878deg], [238.28297293deg, -54.62116477deg], [238.28304453deg, -54.62174514deg], [238.28218523deg, -54.62191094deg], [238.28282969deg, -54.62220113deg], [238.28376060deg, -54.62207677deg], [238.28447668deg, -54.62195241deg], [238.28504955deg, -54.62215968deg], [238.28461991deg, -54.62249132deg], [238.28447669deg, -54.62278150deg], [238.28354577deg, -54.62290586deg], [238.28325933deg, -54.62290586deg], [238.28333094deg, -54.62319604deg], [238.28397543deg, -54.62340331deg], [238.28504960deg, -54.62373494deg], [238.28648184deg, -54.62394219deg], [238.28705468deg, -54.62327891deg], [238.28669658deg, -54.62265710deg], [238.28583725deg, -54.62215967deg], [238.28490633deg, -54.62199386deg], [238.28433346deg, -54.62178659deg], [238.28483472deg, -54.62166223deg], [238.28497792deg, -54.62124768deg], [238.28476309deg, -54.62087459deg], [238.28433345deg, -54.62050151deg], [238.28368900deg, -54.62066733deg], [238.28340258deg, -54.62037714deg], [238.28383221deg, -54.62008697deg], [238.28490629deg, -54.62029423deg], [238.28569395deg, -54.62029422deg], [238.28676802deg, -54.62029420deg], [238.28734085deg, -54.62016982deg], [238.28755563deg, -54.61971382deg], [238.28812845deg, -54.61967235deg], [238.28920249deg, -54.61946503deg], [238.28991851deg, -54.61934064deg], [238.28991841deg, -54.61871882deg], [238.28948874deg, -54.61826284deg], [238.28941708deg, -54.61784830deg], [238.28941703deg, -54.61751667deg], [238.29013309deg, -54.61784827deg], [238.29056266deg, -54.61764097deg], [238.29099223deg, -54.61743368deg], [238.29127857deg, -54.61710203deg], [238.29156490deg, -54.61677037deg], [238.29213773deg, -54.61697761deg], [238.29271054deg, -54.61701902deg], [238.29271046deg, -54.61664593deg], [238.29285361deg, -54.61643865deg], [238.29306830deg, -54.61598264deg], [238.29421376deg, -54.61556800deg], [238.29457160deg, -54.61502906deg], [238.29557395deg, -54.61507042deg], [238.29571707deg, -54.61482168deg], [238.29578890deg, -54.61560931deg], [238.29686285deg, -54.61560920deg], [238.29750700deg, -54.61494586deg], [238.29707733deg, -54.61465573deg], [238.29700567deg, -54.61444846deg], [238.29772155deg, -54.61424111deg], [238.29843742deg, -54.61403376deg], [238.29800765deg, -54.61345345deg], [238.29836553deg, -54.61320468deg], [238.29815062deg, -54.61283161deg], [238.29721995deg, -54.61291463deg], [238.29686181deg, -54.61233431deg], [238.29657535deg, -54.61204416deg], [238.29636049deg, -54.61175400deg], [238.29557299deg, -54.61171262deg], [238.29528677deg, -54.61221010deg], [238.29507194deg, -54.61200285deg], [238.29457082deg, -54.61208580deg], [238.29471409deg, -54.61241743deg], [238.29378357deg, -54.61308078deg], [238.29328242deg, -54.61308081deg], [238.29278116deg, -54.61254195deg], [238.29235150deg, -54.61204452deg], [238.29278097deg, -54.61167140deg], [238.29313890deg, -54.61158847deg], [238.29385489deg, -54.61196150deg], [238.29406967deg, -54.61200294deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29751427deg, -54.61818118deg], [0.5592arcsec, 0.5214arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29769310deg, -54.61822255deg], [0.5214arcsec, 0.4101arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
