# Region file format: DS9 version 4.1
# Filename: /home/myso/share/almaimf/G327/band3/imaging_results/12M/G327.29_B3_uid___A001_X1296_X17f_continuum_merged_12M_robust0_selfcal1.image.tt0
global color=green dash=0 dashlist=8 3 delete=1 edit=1 fixed=0 font="helvetica 10 normal roman" highlite=1 include=1 move=1 select=1 source=1 width=1
fk5
box(-121.700998,-54.606528,28.49",27.47",0) # text={0.6mJy}
box(-121.705744,-54.612311,26.01",28.23",0) # text={0.6mJy}
box(-121.714063,-54.617077,43.83",19.95",0) # text={0.6mJy}
box(-121.709274,-54.614847,23.96",22.82",0) # text={0.6mJy}
box(-121.715889,-54.621515,11.98",6.26",0) # text={0.6mJy}
box(-121.725572,-54.620100,44.12",29.59",0) # text={0.2mJy}
