#CRTFv0 CASA Region Text Format version 0
ellipse [[238.26052874deg, -54.62330709deg], [0.4786arcsec, 0.4785arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29833956deg, -54.60698301deg], [0.8538arcsec, 0.7267arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29761595deg, -54.60863197deg], [0.8681arcsec, 0.4133arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29736315deg, -54.60858850deg], [0.9108arcsec, 0.6554arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29722680deg, -54.60949389deg], [1.7789arcsec, 1.1969arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29699430deg, -54.60885739deg], [1.0247arcsec, 0.5985arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29750675deg, -54.60896803deg], [0.8823arcsec, 0.4702arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29728814deg, -54.60903922deg], [1.3662arcsec, 0.7267arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29459702deg, -54.60892484deg], [0.4417arcsec, 0.4412arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29796402deg, -54.60759597deg], [0.3558arcsec, 0.2850arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29950821deg, -54.60809394deg], [0.3989arcsec, 0.3842arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29984403deg, -54.61077860deg], [0.3984arcsec, 0.3562arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.30233732deg, -54.60959613deg], [0.3842arcsec, 0.3420arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29377781deg, -54.61002411deg], [0.6696arcsec, 0.5550arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29033547deg, -54.61233358deg], [0.9820arcsec, 0.9545arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29250790deg, -54.61240461deg], [0.5556arcsec, 0.5265arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29209096deg, -54.61168508deg], [0.8682arcsec, 0.4274arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29235057deg, -54.61154669deg], [0.7685arcsec, 0.3989arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29278782deg, -54.61143596deg], [0.5408arcsec, 0.3989arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29154441deg, -54.61196582deg], [0.4839arcsec, 0.4274arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29102513deg, -54.61196190deg], [0.5413arcsec, 0.3273arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29188606deg, -54.61209232deg], [0.5123arcsec, 0.4559arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29195445deg, -54.61240860deg], [0.3985arcsec, 0.3419arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29420195deg, -54.61064118deg], [0.4132arcsec, 0.4127arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29382626deg, -54.61099308deg], [0.8539arcsec, 0.8263arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29338221deg, -54.61123823deg], [0.7400arcsec, 0.4987arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29355992deg, -54.61154660deg], [0.9962arcsec, 0.8406arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29375805deg, -54.61147147deg], [0.8966arcsec, 0.7124arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29398343deg, -54.61110376deg], [0.7685arcsec, 0.7266arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29401778deg, -54.61186285deg], [0.3985arcsec, 0.3134arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29765265deg, -54.61391463deg], [0.7542arcsec, 0.6554arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29310861deg, -54.61326272deg], [0.5123arcsec, 0.3562arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27673941deg, -54.62216435deg], [0.4270arcsec, 0.2848arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27672601deg, -54.62059873deg], [0.6548arcsec, 0.4843arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27615190deg, -54.62088336deg], [0.9964arcsec, 0.7121arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27669877deg, -54.62007686deg], [1.0540arcsec, 0.7117arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27632975deg, -54.62001358deg], [0.9964arcsec, 0.5697arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28209754deg, -54.62153198deg], [1.2240arcsec, 0.9116arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28107241deg, -54.62144498deg], [1.7649arcsec, 1.3959arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28079905deg, -54.62130264deg], [1.4803arcsec, 1.0540arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28022497deg, -54.62147658deg], [0.7971arcsec, 0.7692arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28413413deg, -54.62148455deg], [1.3390arcsec, 1.0532arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28360106deg, -54.62123152deg], [0.8824arcsec, 0.8547arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28319101deg, -54.62161106deg], [1.0532arcsec, 0.9117arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28272627deg, -54.62190362deg], [1.4802arcsec, 1.3105arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28375141deg, -54.62176920deg], [1.3960arcsec, 1.1102arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28205652deg, -54.62185617deg], [1.2525arcsec, 0.7122arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28164648deg, -54.62154778deg], [1.1680arcsec, 0.9963arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28533547deg, -54.62270930deg], [2.1064arcsec, 1.4530arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28499376deg, -54.62304141deg], [1.4245arcsec, 0.9109arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28514413deg, -54.62327862deg], [1.7648arcsec, 1.5100arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28577291deg, -54.62346838deg], [1.7079arcsec, 1.6239arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28633331deg, -54.62285952deg], [1.1101arcsec, 1.0826arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28734480deg, -54.62287616deg], [1.7664arcsec, 1.2809arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28242510deg, -54.61362199deg], [2.1634arcsec, 1.9942arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27654925deg, -54.61124172deg], [1.2241arcsec, 1.0825arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28282139deg, -54.61439690deg], [1.4802arcsec, 0.9971arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28211074deg, -54.61484760deg], [1.2241arcsec, 0.9401arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27962356deg, -54.61423077deg], [1.3949arcsec, 1.0540arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27930925deg, -54.61412797deg], [1.1387arcsec, 1.0255arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27720456deg, -54.61497394deg], [1.7662arcsec, 1.3380arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.27766909deg, -54.61576468deg], [1.3949arcsec, 0.9685arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28329970deg, -54.61463411deg], [1.3105arcsec, 1.0817arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28283504deg, -54.61499784deg], [1.0248arcsec, 0.6268arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28435199deg, -54.61506901deg], [1.1671arcsec, 1.1111arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28338168deg, -54.61580437deg], [0.9117arcsec, 0.9109arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28444766deg, -54.61555925deg], [0.8255arcsec, 0.7692arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.28409233deg, -54.61476854deg], [0.9117arcsec, 0.5408arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[238.29145888deg, -54.61948464deg], [0.8832arcsec, 0.7400arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
poly [[238.29404759deg, -54.61417112deg], [238.29408854deg, -54.61399716deg], [238.29403384deg, -54.61383111deg], [238.29389716deg, -54.61375996deg], [238.29370583deg, -54.61370462deg], [238.29336419deg, -54.61372047deg], [238.29322753deg, -54.61375211deg], [238.29309085deg, -54.61364142deg], [238.29298151deg, -54.61358607deg], [238.29273553deg, -54.61357818deg], [238.29246223deg, -54.61365728deg], [238.29216159deg, -54.61368893deg], [238.29184730deg, -54.61379174deg], [238.29164231deg, -54.61381547deg], [238.29151934deg, -54.61394200deg], [238.29172436deg, -54.61409222deg], [238.29202504deg, -54.61422662deg], [238.29239403deg, -54.61428985deg], [238.29239407deg, -54.61446381deg], [238.29212074deg, -54.61444011deg], [238.29198410deg, -54.61450338deg], [238.29198412deg, -54.61461408deg], [238.29195680deg, -54.61466943deg], [238.29186115deg, -54.61475641deg], [238.29169717deg, -54.61480387deg], [238.29154686deg, -54.61491458deg], [238.29166988deg, -54.61502527deg], [238.29188854deg, -54.61505688deg], [238.29214821deg, -54.61510431deg], [238.29231218deg, -54.61500150deg], [238.29248981deg, -54.61483544deg], [238.29273578deg, -54.61474054deg], [238.29313207deg, -54.61459818deg], [238.29332339deg, -54.61459816deg], [238.29347372deg, -54.61460606deg], [238.29358302deg, -54.61449535deg], [238.29359668deg, -54.61446372deg], [238.29376069deg, -54.61455069deg], [238.29370607deg, -54.61473256deg], [238.29363778deg, -54.61489861deg], [238.29361048deg, -54.61503304deg], [238.29343286deg, -54.61518329deg], [238.29310488deg, -54.61523866deg], [238.29272224deg, -54.61532567deg], [238.29247623deg, -54.61523871deg], [238.29218926deg, -54.61533361deg], [238.29214828deg, -54.61542850deg], [238.29187496deg, -54.61549969deg], [238.29158798deg, -54.61553133deg], [238.29149227deg, -54.61532575deg], [238.29180658deg, -54.61521503deg], [238.29166989deg, -54.61508062deg], [238.29153321deg, -54.61499365deg], [238.29132820deg, -54.61491459deg], [238.29127350deg, -54.61470110deg], [238.29127347deg, -54.61453505deg], [238.29102746deg, -54.61442436deg], [238.29095908deg, -54.61413180deg], [238.29095904deg, -54.61393412deg], [238.29078134deg, -54.61366529deg], [238.29052167deg, -54.61355460deg], [238.29012574deg, -54.61348346deg], [238.28977043deg, -54.61347557deg], [238.28959276deg, -54.61338069deg], [238.28941510deg, -54.61335698deg], [238.28936046deg, -54.61353094deg], [238.28929214deg, -54.61357839deg], [238.28914182deg, -54.61362584deg], [238.28918283deg, -54.61372863deg], [238.28918285deg, -54.61383933deg], [238.28903254deg, -54.61398166deg], [238.28882756deg, -54.61400539deg], [238.28871824deg, -54.61412401deg], [238.28859526deg, -54.61418727deg], [238.28859528deg, -54.61437704deg], [238.28860896deg, -54.61451146deg], [238.28843131deg, -54.61456682deg], [238.28843132deg, -54.61466170deg], [238.28840401deg, -54.61483566deg], [238.28830836deg, -54.61497800deg], [238.28817171deg, -54.61508870deg], [238.28798040deg, -54.61525476deg], [238.28770708deg, -54.61532593deg], [238.28720143deg, -54.61541293deg], [238.28701011deg, -54.61550782deg], [238.28692812deg, -54.61565015deg], [238.28669580deg, -54.61575295deg], [238.28624519deg, -54.61584784deg], [238.28602653deg, -54.61587157deg], [238.28601286deg, -54.61593482deg], [238.28597187deg, -54.61603762deg], [238.28594454deg, -54.61617204deg], [238.28583521deg, -54.61623530deg], [238.28568489deg, -54.61633810deg], [238.28552088deg, -54.61621949deg], [238.28537054deg, -54.61609298deg], [238.28534321deg, -54.61597437deg], [238.28515187deg, -54.61587949deg], [238.28474947deg, -54.61591507deg], [238.28447614deg, -54.61607322deg], [238.28455814deg, -54.61631043deg], [238.28450348deg, -54.61659509deg], [238.28398414deg, -54.61686394deg], [238.28365614deg, -54.61686394deg], [238.28321881deg, -54.61657928deg], [238.28289081deg, -54.61624717deg], [238.28245348deg, -54.61608903deg], [238.28223482deg, -54.61616809deg], [238.28212547deg, -54.61638949deg], [238.28212546deg, -54.61661089deg], [238.28187946deg, -54.61659508deg], [238.28179747deg, -54.61642112deg], [238.28152415deg, -54.61623134deg], [238.28127815deg, -54.61615226deg], [238.28119617deg, -54.61586760deg], [238.28103220deg, -54.61555131deg], [238.28078620deg, -54.61551968deg], [238.28070419deg, -54.61574108deg], [238.28075884deg, -54.61599411deg], [238.28081348deg, -54.61623132deg], [238.28095014deg, -54.61642110deg], [238.28089546deg, -54.61656343deg], [238.28059479deg, -54.61659505deg], [238.28043078deg, -54.61668993deg], [238.28051277deg, -54.61683226deg], [238.28051275deg, -54.61710110deg], [238.28064940deg, -54.61729088deg], [238.28029405deg, -54.61738576deg], [238.27988403deg, -54.61751226deg], [238.27955600deg, -54.61768620deg], [238.27969263deg, -54.61803412deg], [238.28002064deg, -54.61809739deg], [238.28023931deg, -54.61820810deg], [238.27963793deg, -54.61833460deg], [238.27925524deg, -54.61844528deg], [238.27876320deg, -54.61850852deg], [238.27840783deg, -54.61865083deg], [238.27824384deg, -54.61850850deg], [238.27791580deg, -54.61866578deg], [238.27810709deg, -54.61902952deg], [238.27813438deg, -54.61936162deg], [238.27857172deg, -54.61958304deg], [238.27889977deg, -54.61937747deg], [238.27903646deg, -54.61923514deg], [238.27920047deg, -54.61928259deg], [238.27906377deg, -54.61945654deg], [238.27879040deg, -54.61958305deg], [238.27851702deg, -54.61975699deg], [238.27838032deg, -54.61994676deg], [238.27818898deg, -54.61985187deg], [238.27765593deg, -54.61989137deg], [238.27743725deg, -54.61989136deg], [238.27792920deg, -54.62049233deg], [238.27863990deg, -54.62080865deg], [238.27940535deg, -54.62055565deg], [238.28000677deg, -54.62027102deg], [238.28049884deg, -54.61995474deg], [238.28077221deg, -54.61982824deg], [238.28148293deg, -54.61998640deg], [238.28208432deg, -54.61985989deg], [238.28235768deg, -54.61973338deg], [238.28257636deg, -54.61989153deg], [238.28246701deg, -54.62030270deg], [238.28356044deg, -54.62058736deg], [238.28388848deg, -54.62008131deg], [238.28438052deg, -54.62017619deg], [238.28558331deg, -54.62030269deg], [238.28607535deg, -54.62008129deg], [238.28640336deg, -54.61985988deg], [238.28695007deg, -54.61976498deg], [238.28837152deg, -54.61973331deg], [238.28924621deg, -54.61935373deg], [238.28957419deg, -54.61900580deg], [238.28946475deg, -54.61834160deg], [238.28897267deg, -54.61786719deg], [238.28924597deg, -54.61751926deg], [238.29001137deg, -54.61783552deg], [238.29061271deg, -54.61770897deg], [238.29165132deg, -54.61726611deg], [238.29159658deg, -54.61685494deg], [238.29214326deg, -54.61691816deg], [238.29274461deg, -54.61691811deg], [238.29252588deg, -54.61663347deg], [238.29268978deg, -54.61615903deg], [238.29307238deg, -54.61587434deg], [238.29361898deg, -54.61562127deg], [238.29383757deg, -54.61533660deg], [238.29411087deg, -54.61524169deg], [238.29471212deg, -54.61498861deg], [238.29536807deg, -54.61489366deg], [238.29596938deg, -54.61486197deg], [238.29624292deg, -54.61558940deg], [238.29722681deg, -54.61530464deg], [238.29739067deg, -54.61489345deg], [238.29684392deg, -54.61457722deg], [238.29706239deg, -54.61400788deg], [238.29596916deg, -54.61413451deg], [238.29504001deg, -54.61460903deg], [238.29493063deg, -54.61441927deg], [238.29613310deg, -54.61397635deg], [238.29717166deg, -54.61381810deg], [238.29749953deg, -54.61350178deg], [238.29695253deg, -54.61233158deg], [238.29624170deg, -54.61157256deg], [238.29547651deg, -54.61176241deg], [238.29498465deg, -54.61207874deg], [238.29476609deg, -54.61239505deg], [238.29454754deg, -54.61274299deg], [238.29383697deg, -54.61286956deg], [238.29378238deg, -54.61318585deg], [238.29411044deg, -54.61353374deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
