# Region file format: DS9 version 4.1
# Filename: /home/myso/share/almaimf/G327/band3/imaging_results/12M/G327.29_B3_uid___A001_X1296_X17f_continuum_merged_12M_robust0_selfcal1.image.tt0
global color=green dash=0 dashlist=8 3 delete=1 edit=1 fixed=0 font="helvetica 10 normal roman" highlite=1 include=1 move=1 select=1 source=1 width=1
fk5
box(-121.699638,-54.604335,16.95",14.87",0) # text={0.60mJy}
box(-121.702533,-54.607222,23.23",16.23",0) # text={0.60mJy}
box(-121.705088,-54.611496,27.47",23.50",0) # text={0.60mJy}
box(-121.716068,-54.621587,11.11",7.27",0) # text={0.60mJy}
box(-121.717123,-54.618323,23.38",12.51",0) # text={0.60mJy}
box(-121.711075,-54.617407,34.19",15.04",0) # text={0.60mJy}
box(-121.708559,-54.614073,35.94",18.09",0) # text={0.60mJy}
box(-121.725972,-54.620326,44.84",28.33",0) # text={0.20mJy}
