# Region file format: DS9 version 4.1
# Filename: /home/myso/share/almaimf/G327/band6/imaging_results/12M/G327.29_B6_uid___A001_X1296_X175_continuum_merged_12M_robust0_selfcal5.image.tt0
global color=green dash=0 dashlist=8 3 delete=1 edit=1 fixed=0 font="helvetica 10 normal roman" highlite=1 include=1 move=1 select=1 source=1 width=1
fk5
box(-121.702956,-54.608533,22.32",18.66",0) # text={2.0mJy}
box(-121.706398,-54.612986,33.89",23.92",0) # text={2.0mJy}
box(-121.716787,-54.622156,31.83",11.96",0) # text={2.0mJy}
box(-121.718050,-54.618568,32.65",17.70",0) # text={2.0mJy}
box(-121.739407,-54.623251,6.20",5.02",0) # text={2.0mJy}
box(-121.713400,-54.616574,42.16",25.36",0) # text={2.0mJy}
