#CRTFv0 CASA Region Text Format version 0
poly [[272.61951575deg, -19.92821927deg], [272.61963226deg, -19.92809661deg], [272.61966621deg, -19.92812735deg], [272.61984226deg, -19.92819485deg], [272.62025459deg, -19.92830766deg], [272.62079308deg, -19.92785662deg], [272.62243721deg, -19.92780386deg], [272.62266037deg, -19.92713742deg], [272.62340839deg, -19.92692613deg], [272.62483492deg, -19.92757336deg], [272.62437954deg, -19.92875512deg], [272.62376197deg, -19.92889241deg], [272.62259117deg, -19.92817785deg], [272.62217240deg, -19.92821220deg], [272.62144702deg, -19.92900105deg], [272.62201580deg, -19.92896516deg], [272.62235634deg, -19.92903075deg], [272.62326005deg, -19.92898545deg], [272.62309811deg, -19.92954148deg], [272.62250757deg, -19.92980329deg], [272.62286777deg, -19.93022876deg], [272.62207130deg, -19.93046083deg], [272.62197728deg, -19.93078108deg], [272.62239415deg, -19.93111805deg], [272.62186333deg, -19.93165272deg], [272.62135206deg, -19.93102958deg], [272.62080474deg, -19.93101267deg], [272.62131438deg, -19.93208006deg], [272.62132259deg, -19.93285284deg], [272.62045181deg, -19.93287334deg], [272.61990912deg, -19.93307078deg], [272.61911022deg, -19.93273891deg], [272.61819133deg, -19.93063863deg], [272.61798362deg, -19.93047828deg], [272.61667671deg, -19.93045942deg], [272.61585877deg, -19.93148236deg], [272.61628239deg, -19.93252470deg], [272.61499113deg, -19.93283857deg], [272.61538482deg, -19.93127306deg], [272.61574043deg, -19.93088975deg], [272.61470527deg, -19.93012270deg], [272.61531591deg, -19.92983326deg], [272.61625069deg, -19.92998110deg], [272.61667615deg, -19.92987260deg], [272.61735877deg, -19.92971309deg], [272.61741477deg, -19.92998063deg], [272.61781251deg, -19.92990874deg], [272.61781270deg, -19.92949936deg], [272.61675273deg, -19.92889408deg], [272.61562537deg, -19.92896767deg], [272.61476214deg, -19.92791218deg], [272.61678924deg, -19.92761277deg], [272.61796403deg, -19.92839595deg], [272.61819127deg, -19.92848505deg], [272.61832314deg, -19.92798639deg], [272.61858874deg, -19.92809414deg], [272.61884141deg, -19.92776779deg], [272.61905586deg, -19.92731063deg], [272.61976804deg, -19.92689666deg], [272.62014309deg, -19.92708771deg], [272.61942210deg, -19.92791564deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61458840deg, -19.92924913deg], [2.4347arcsec, 2.9473arcsec], 90.00000250deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.62341147deg, -19.92738008deg], [0.5766arcsec, 0.7048arcsec], 90.00000250deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.62308958deg, -19.92811104deg], [0.6407arcsec, 0.5766arcsec], 0.00000250deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61070945deg, -19.92706046deg], [1.0251arcsec, 1.2814arcsec], 90.00000250deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61214737deg, -19.93090543deg], [4.2287arcsec, 1.8581arcsec], 0.00000250deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61301822deg, -19.93190085deg], [0.7689arcsec, 0.8970arcsec], 90.00000250deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61741376deg, -19.93110425deg], [1.9877arcsec, 1.2445arcsec], 43.43072340deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[272.61687841deg, -19.92382582deg], [272.61719734deg, -19.92497973deg], [272.61635609deg, -19.92602729deg], [272.61487997deg, -19.92512845deg], [272.61106268deg, -19.92173278deg], [272.61215444deg, -19.92021629deg], [272.61401623deg, -19.92222402deg], [272.61458596deg, -19.92243863deg], [272.61519929deg, -19.92346335deg], [272.61617389deg, -19.92290791deg], [272.61660737deg, -19.92333601deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[272.63017098deg, -19.92194289deg], [272.63108414deg, -19.92191682deg], [272.63139551deg, -19.92279212deg], [272.63093863deg, -19.92386517deg], [272.62957805deg, -19.92370205deg], [272.62882151deg, -19.92316996deg], [272.62788894deg, -19.92325745deg], [272.62679494deg, -19.92272393deg], [272.62638312deg, -19.92261332deg], [272.62428378deg, -19.92363354deg], [272.62354313deg, -19.92302476deg], [272.62250274deg, -19.92249201deg], [272.62279450deg, -19.92216681deg], [272.62401052deg, -19.92256018deg], [272.62460376deg, -19.92263799deg], [272.62633718deg, -19.92186532deg], [272.62714090deg, -19.92189975deg], [272.62782520deg, -19.92237270deg], [272.62852871deg, -19.92236278deg], [272.62978801deg, -19.92198511deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[272.61389908deg, -19.93399450deg], [0.9517arcsec, 1.0382arcsec], 90.00000250deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[239.49028085deg, -53.95213840deg], [239.49608209deg, -53.95196797deg], [239.50304355deg, -53.95213861deg], [239.51696753deg, -53.95452695deg], [239.52248018deg, -53.95657426deg], [239.52422303deg, -53.96032908deg], [239.52596542deg, -53.96288904deg], [239.52567794deg, -53.96698566deg], [239.52277926deg, -53.97210696deg], [239.51436538deg, -53.97722904deg], [239.51088350deg, -53.98047255deg], [239.50740083deg, -53.98252113deg], [239.50188569deg, -53.98303347deg], [239.49927317deg, -53.98098524deg], [239.49520972deg, -53.97842484deg], [239.48708293deg, -53.97825365deg], [239.48447115deg, -53.97705854deg], [239.48040943deg, -53.97347351deg], [239.47780071deg, -53.96715757deg], [239.47577292deg, -53.96101237deg], [239.47780737deg, -53.95384378deg], [239.48593004deg, -53.95179663deg], [239.49086101deg, -53.95196774deg], [239.49115107deg, -53.95196776deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[239.50164794deg, -53.95447026deg], [1.6485arcsec, 1.7312arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[239.49776395deg, -53.95381572deg], [0.7740arcsec, 1.0926arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[239.49426187deg, -53.95281769deg], [0.7179arcsec, 0.9938arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[239.50644846deg, -53.96084249deg], [239.50339384deg, -53.96523986deg], [239.50212002deg, -53.96582146deg], [239.50260424deg, -53.96669529deg], [239.50111220deg, -53.96859829deg], [239.50092490deg, -53.97028682deg], [239.50226705deg, -53.97222013deg], [239.49853132deg, -53.97094763deg], [239.49423952deg, -53.96910431deg], [239.49610236deg, -53.96635392deg], [239.49417956deg, -53.96370697deg], [239.49713820deg, -53.96349115deg], [239.49815841deg, -53.96466934deg], [239.50040982deg, -53.95961717deg], [239.50378051deg, -53.95811032deg], [239.50622863deg, -53.95888960deg], [239.50659146deg, -53.95965957deg]] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[239.52103549deg, -53.95952308deg], [1.2571arcsec, 1.4000arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[239.51359072deg, -53.96580278deg], [0.5606arcsec, 0.9885arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[239.51474972deg, -53.96838928deg], [0.9432arcsec, 0.7106arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[239.49501969deg, -53.95604862deg], [0.6392arcsec, 0.9911arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[239.48156674deg, -53.95537655deg], [0.9311arcsec, 1.0979arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
