#CRTFv0 CASA Region Text Format version 0
poly [[239.50154682deg, -53.96260576deg], [239.50360829deg, -53.96358541deg], [239.50305342deg, -53.96479841deg], [239.50249857deg, -53.96652459deg], [239.50241936deg, -53.96736435deg], [239.50075425deg, -53.96792423deg], [239.49932700deg, -53.96899727deg], [239.49837546deg, -53.96965041deg], [239.49655165deg, -53.96955709deg], [239.49544155deg, -53.96890392deg], [239.49512454deg, -53.96699113deg], [239.49163588deg, -53.96605792deg], [239.49234963deg, -53.96512490deg], [239.49567972deg, -53.96498506deg], [239.49560053deg, -53.96358547deg], [239.49686912deg, -53.96293235deg], [239.49996115deg, -53.96241917deg], [239.50146753deg, -53.96251245deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.50154123deg, -53.95455407deg], [2.8505arcsec, 2.8497arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.49790137deg, -53.95390200deg], [2.1799arcsec, 2.1791arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.49410341deg, -53.95283061deg], [2.6831arcsec, 2.1789arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.48144239deg, -53.95553102deg], [2.1787arcsec, 1.6773arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.52116756deg, -53.95948933deg], [2.5145arcsec, 2.1799arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.50375747deg, -53.96005027deg], [3.5202arcsec, 2.5149arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.51341440deg, -53.96591838deg], [2.1796arcsec, 1.5090arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.51484006deg, -53.96843344deg], [1.5089arcsec, 1.1734arcsec], 90.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.50154234deg, -53.97071684deg], [2.0121arcsec, 1.8439arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
ellipse [[239.49995916deg, -53.97039082deg], [1.8445arcsec, 1.8439arcsec], 0.00000000deg] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="DejaVu Sans", fontsize=11, fontstyle=normal, usetex=false
