# Region file format: DS9 version 4.1
# Filename: /home/myso/share/almaimf/G338/band3/imaging_results/G338.93_B3_uid___A001_X1296_X15b_continuum_merged_bsens_12M_robust0_selfcal2.image.tt0
global color=green dash=0 dashlist=8 3 delete=1 edit=1 fixed=0 font="helvetica 10 normal roman" highlite=1 include=1 move=1 select=1 source=1 width=1
fk5
ellipse(-109.878348,-45.707250,3.63",2.64",0) # text={0.14mJy}
ellipse(-109.859358,-45.694765,22.44",13.45",0) # text={0.14mJy}
ellipse(-109.859063,-45.701068,14.06",12.38",0) # text={0.14mJy}
ellipse(-109.861951,-45.698157,6.02",4.54",0) # text={0.14mJy}
ellipse(-109.862509,-45.704254,12.29",4.70",0) # text={0.14mJy}
ellipse(-109.853615,-45.700151,14.06",7.10",0) # text={0.14mJy}
ellipse(-109.849153,-45.694352,10.04",9.82",0) # text={0.14mJy}
ellipse(-109.846924,-45.683946,5.08",3.30",0) # text={0.14mJy}
ellipse(-109.853616,-45.689401,7.44",4.46",0) # text={0.14mJy}
ellipse(-109.863460,-45.691326,6.26",3.96",0) # text={0.14mJy}
ellipse(-109.866824,-45.696140,14.06",8.50",0) # text={0.14mJy}
