# Region file format: DS9 version 4.1
# Filename: /home/myso/share/almaimf/G338/band3/imaging_results/7M12M/G338.93_B3_uid___A001_X1296_X15b_continuum_merged_7M12M_robust0_selfcal1.image.tt0
global color=green dash=0 dashlist=8 3 delete=1 edit=1 fixed=0 font="helvetica 10 normal roman" highlite=1 include=1 move=1 select=1 source=1 width=1
fk5
box(-109.849171,-45.694147,14.36",16.79",0) # text={0.20mJy}
box(-109.859632,-45.694069,44.05",26.38",0) # text={0.20mJy}
box(-109.866267,-45.696605,18.88",16.46",0) # text={0.20mJy}
box(-109.866378,-45.690797,19.04",12.29",0) # text={0.20mJy}
box(-109.852774,-45.694053,16.95",22.21",0) # text={0.20mJy}
box(-109.859453,-45.701309,64.23",32.92",0) # text={0.20mJy}
