# Region file format: DS9 version 4.1
# Filename: /home/myso/share/almaimf/G338/band3/imaging_results/7M12M/G338.93_B3_uid___A001_X1296_X15b_continuum_merged_7M12M_robust0_selfcal2.image.tt0
global color=green dash=0 dashlist=8 3 delete=1 edit=1 fixed=0 font="helvetica 10 normal roman" highlite=1 include=1 move=1 select=1 source=1 width=1
fk5
box(-109.849015,-45.694206,16.46",14.88",0) # text={0.17mJy}
box(-109.863247,-45.691450,13.72",7.44",0) # text={0.17mJy}
box(-109.859011,-45.693282,35.18",13.87",0) # text={0.17mJy}
box(-109.860132,-45.695614,56.16",17.36",0) # text={0.17mJy}
box(-109.857061,-45.699904,45.67",15.56",0) # text={0.17mJy}
box(-109.863377,-45.704456,27.12",11.50",0) # text={0.17mJy}
box(-109.859185,-45.702687,30.83",17.92",0) # text={0.17mJy}
