# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(16:22:09.341,-50:06:01.658,21.771",18.104",0) # text={5mJy}
box(16:22:08.577,-50:06:13.729,8.306",12.326",21.857333) # text={5mJy}
box(16:22:11.152,-50:05:56.018,8.148",8.848",0) # text={20mJy}
box(16:40:33.527,-45:41:39.911,21.763",19.683",0) # text={2mJy}
box(16:40:34.340,-45:42:06.751,36.268",19.721",0) # text={2mJy}
box(16:40:36.250,-45:41:38.462,10.030",13.200",0) # text={2mJy}
box(16:40:31.960,-45:41:48.287,7.358",8.865",0) # text={1mJy}
