# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:30.077,-34:41:28.50,48.7631",21.5182",48) # text={0.5mJy}

box(17:30:27.701,-34:41:37.69,34.3448",47.5315",10) # text={0.5mJy}

box(17:30:25.631,-34:41:48.17,39.7216",23.3691",40) # text={0.5mJy}

box(17:30:27.630,-34:42:19.23,31.2511",25.4845",40) # text={0.5mJy}

box(17:30:28.848,-34:42:11.10,9.22175",8.24324",40) # text={0.5mJy}

box(17:30:23.510,-34:41:30.43,20.01",10.8835",40) # text={0.5mJy}

box(17:30:31.091,-34:41:49.31,13.2031",14.5019",40) # text={0.5mJy}

box(17:30:32.031,-34:41:50.24,6.12039",6.12172",40) # text={0.5mJy}

box(17:30:30.377,-34:42:24.94,8.48276",11.2728",40) # text={0.5mJy}

box(17:30:30.281,-34:42:43.83,7.88912",8.29946",40) # text={0.5mJy}

box(17:30:31.495,-34:42:54.67,8.07128",9.20775",40) # text={0.5mJy}

box(17:30:29.473,-34:42:42.02,4.66111",4.2688",40) # text={0.5mJy}

box(17:30:30.092,-34:42:52.82,4.46246",2.73369",40) # text={0.5mJy}

box(17:30:24.700,-34:41:31.31,4.95485",6.91185",40) # text={0.5mJy}

box(17:30:27.214,-34:42:05.47,15.0107",11.9903",10) # text={0.5mJy}

