# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:26.091,-34:41:45.61,15.1671",9.92225",330) # text={1.7mJy}

box(17:30:30.147,-34:41:29.86,19.8818",45.6714",330) # text={1.7mJy}

box(17:30:27.808,-34:41:30.93,26.5339",25.9211",0) # text={1.7mJy}

box(17:30:27.586,-34:41:57.01,28.2849",35.0177",0) # text={1.7mJy}

box(17:30:25.569,-34:41:49.46,1.85983",6.03152",330) # text={1.7mJy}

