# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:30.390,-34:41:29.77,24.541",14.3249",50) # text={2.0mJy}

box(17:30:29.648,-34:41:16.03,9.49236",7.18918",50) # text={2.0mJy}

box(17:30:27.901,-34:41:43.38,25.4276",9.29457",40) # text={2.0mJy}

box(17:30:26.628,-34:41:49.32,23.0569",9.19391",40) # text={2.0mJy}

box(17:30:27.221,-34:41:46.11,10.9511",8.08049",40) # text={2.0mJy}

