# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:26.005,-34:41:47.63,18.5217",11.3067",350) # text={2.7mJy}

box(17:30:25.907,-34:41:59.48,3.64535",3.07125",0) # text={2.7mJy}

box(17:30:25.027,-34:41:36.87,6.49594",3.23975",350) # text={2.7mJy}

box(17:30:27.845,-34:41:43.21,20.6118",6.94259",25) # text={2.7mJy}

box(17:30:26.559,-34:41:35.52,4.65899",3.28781",0) # text={2.7mJy}

box(17:30:28.656,-34:41:25.62,8.26389",5.97122",0) # text={2.7mJy}

box(17:30:27.101,-34:41:37.39,4.65899",3.28781",0) # text={2.7mJy}

box(17:30:26.679,-34:41:45.27,4.65853",5.27219",0) # text={2.7mJy}

