# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:29.811,-34:41:17.79,9.05393",9.7666",0) # text={1.6mJy}

box(17:30:28.591,-34:41:27.63,9.41947",14.1404",30) # text={1.6mJy}

box(17:30:27.281,-34:41:28.90,12.8634",8.27817",330) # text={1.6mJy}

box(17:30:25.028,-34:41:36.75,14.1689",6.21735",30) # text={1.6mJy}

box(17:30:23.553,-34:41:31.65,18.1966",13.5322",0) # text={1.6mJy}

box(17:30:24.756,-34:41:42.35,8.25864",4.59998",0) # text={1.6mJy}

box(17:30:26.155,-34:41:49.71,23.5491",25.1434",30) # text={1.6mJy}

box(17:30:25.014,-34:41:48.48,7.18889",7.66815",0) # text={1.6mJy}

box(17:30:27.579,-34:41:39.82,36.5061",10.7115",30) # text={1.6mJy}

box(17:30:24.217,-34:41:43.47,9.8561",10.6697",0) # text={1.6mJy}

box(17:30:27.606,-34:41:46.19,21.4323",8.87161",0) # text={1.6mJy}

box(17:30:26.219,-34:41:28.05,6.47666",4.18114",0) # text={1.6mJy}

box(17:30:29.265,-34:41:11.93,5.56372",4.01374",0) # text={1.6mJy}

box(17:30:30.967,-34:41:11.56,4.81",6.37",0) # text={1.6mJy}

box(17:30:31.249,-34:41:24.36,6.83192",5.35622",0) # text={1.6mJy}

box(17:30:30.642,-34:41:33.57,9.51003",6.41108",0) # text={1.6mJy}

box(17:30:29.092,-34:41:57.84,7.75119",8.75092",0) # text={1.6mJy}

box(17:30:29.900,-34:42:00.36,9.32664",5.74789",0) # text={1.6mJy}

box(17:30:25.540,-34:42:06.79,5.01211",3.50691",0) # text={1.6mJy}

box(17:30:27.525,-34:42:14.28,5.16846",5.48077",0) # text={1.6mJy}

box(17:30:22.039,-34:41:22.61,5.01211",3.50691",0) # text={1.6mJy}

box(17:30:27.847,-34:41:49.77,7.63846",3.53077",0) # text={1.6mJy}

