# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:26.037,-34:41:46.38,21.5251",10.3968",0) # text={1.6mJy}

box(17:30:29.704,-34:41:14.64,10.4462",10.8752",0) # text={1.6mJy}

box(17:30:26.316,-34:42:13.75,10.309",8.05206",0) # text={1.6mJy}

box(17:30:21.951,-34:41:22.91,5.98476",4.18114",0) # text={1.6mJy}

box(17:30:25.770,-34:41:56.17,6.8748",11.4681",0) # text={1.6mJy}

box(17:30:23.634,-34:41:38.57,21.7597",27.1364",0) # text={1.6mJy}

box(17:30:25.061,-34:41:33.65,16.6167",12.8759",0) # text={1.6mJy}

box(17:30:27.833,-34:41:58.51,21.1516",14.7318",0) # text={1.6mJy}

box(17:30:29.043,-34:42:01.97,6.85379",11.5432",0) # text={1.6mJy}

box(17:30:27.788,-34:41:42.30,25.0265",6.66738",30) # text={1.6mJy}

box(17:30:26.235,-34:41:29.59,12.6021",14.4289",0) # text={1.6mJy}

box(17:30:25.933,-34:41:18.94,4.36806",3.1875",0) # text={1.6mJy}

box(17:30:27.495,-34:41:26.61,12.834",8.92438",30) # text={1.6mJy}

box(17:30:28.559,-34:41:30.54,17.2164",13.9371",0) # text={1.6mJy}

box(17:30:29.628,-34:41:40.87,8.17536",9.28246",30) # text={1.6mJy}

box(17:30:29.207,-34:41:37.94,4.99459",7.5751",30) # text={1.6mJy}

box(17:30:26.860,-34:41:25.47,5.98476",7.8882",0) # text={1.6mJy}

box(17:30:24.818,-34:41:55.78,16.3198",9.24769",0) # text={1.6mJy}

box(17:30:28.118,-34:42:10.51,7.62442",5.14098",0) # text={1.6mJy}

box(17:30:28.728,-34:41:21.12,5.98476",7.8882",0) # text={1.6mJy}

box(17:30:29.863,-34:41:23.89,10.4462",10.8752",0) # text={1.6mJy}

box(17:30:30.386,-34:41:32.65,8.38023",7.53031",0) # text={1.6mJy}

box(17:30:30.079,-34:41:53.62,10.2494",8.55903",0) # text={1.6mJy}

box(17:30:29.808,-34:42:00.71,10.2494",8.55903",0) # text={1.6mJy}

box(17:30:28.655,-34:42:13.86,7.18294",5.5338",0) # text={1.6mJy}

box(17:30:26.556,-34:42:04.41,11.096",8.24882",0) # text={1.6mJy}

