# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:25.970,-34:41:49.61,23.4395",17.5022",0) # text={1.6mJy}

box(17:30:29.875,-34:41:17.87,6.21512",4.4338",0) # text={1.6mJy}

box(17:30:25.203,-34:41:37.51,11.0108",7.21917",0) # text={1.6mJy}

box(17:30:25.842,-34:41:58.78,5.36302",6.17339",0) # text={1.6mJy}

box(17:30:26.699,-34:41:39.94,6.77649",5.53385",0) # text={1.6mJy}

box(17:30:27.220,-34:41:46.85,9.06128",7.63027",0) # text={1.6mJy}

box(17:30:27.926,-34:41:42.11,28.6844",12.0595",30) # text={1.6mJy}

box(17:30:26.447,-34:41:35.60,7.81303",6.87936",0) # text={1.6mJy}

box(17:30:28.662,-34:41:28.08,10.0887",15.357",30) # text={1.6mJy}

box(17:30:27.325,-34:41:28.52,6.87638",7.28014",0) # text={1.6mJy}

box(17:30:24.672,-34:41:32.86,4.45441",3.59454",0) # text={1.6mJy}

box(17:30:24.170,-34:41:44.43,7.04763",7.79977",0) # text={1.6mJy}

box(17:30:23.365,-34:41:31.65,3.88744",3.14223",0) # text={1.6mJy}

box(17:30:23.670,-34:41:33.32,5.53385",10.4528",0) # text={1.6mJy}

box(17:30:22.894,-34:41:29.87,3.88744",3.14223",0) # text={1.6mJy}

box(17:30:25.540,-34:42:07.34,3.88744",3.14223",0) # text={1.6mJy}

