# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:26.058,-34:41:47.10,20.9963",8.962",0) # text={1.5mJy}

box(17:30:29.888,-34:41:16.67,5.90437",6.82607",0) # text={1.5mJy}

box(17:30:27.165,-34:42:00.61,14.6157",9.73789",0) # text={1.5mJy}

box(17:30:25.000,-34:41:34.71,10.624",8.43417",0) # text={1.5mJy}

box(17:30:24.721,-34:41:53.67,13.702",9.01",0) # text={1.5mJy}

box(17:30:25.828,-34:41:58.09,5.78082",7.98247",0) # text={1.5mJy}

box(17:30:23.483,-34:41:31.21,17.442",13.056",0) # text={1.5mJy}

box(17:30:25.529,-34:41:31.05,4.89931",6.55208",0) # text={1.5mJy}

box(17:30:28.065,-34:41:58.87,13.7055",15.09",0) # text={1.5mJy}

box(17:30:29.359,-34:42:01.55,14.28",11.934",0) # text={1.5mJy}

box(17:30:27.796,-34:41:42.57,25.738",7.03861",30) # text={1.5mJy}

box(17:30:26.234,-34:41:30.87,12.6295",11.8551",0) # text={1.5mJy}

box(17:30:28.714,-34:41:21.47,5.10102",4.99929",0) # text={1.5mJy}

box(17:30:27.495,-34:41:27.32,9.03656",6.78176",30) # text={1.5mJy}

box(17:30:28.561,-34:41:30.24,12.954",13.158",0) # text={1.5mJy}

box(17:30:29.647,-34:41:41.02,7.79409",9.24529",30) # text={1.5mJy}

box(17:30:29.158,-34:41:37.90,6.07949",8.40542",30) # text={1.5mJy}

box(17:30:26.879,-34:41:25.41,10.9792",8.00707",0) # text={1.5mJy}

box(17:30:24.897,-34:41:49.34,7.48729",4.44363",0) # text={1.5mJy}

box(17:30:27.799,-34:42:02.74,7.62442",5.14098",0) # text={1.5mJy}

box(17:30:26.434,-34:42:06.16,5.44",3.4",0) # text={1.5mJy}

box(17:30:25.655,-34:42:03.66,6.97",3.655",0) # text={1.5mJy}

box(17:30:25.514,-34:42:08.16,4.165",4.335",0) # text={1.5mJy}

box(17:30:24.099,-34:41:43.96,13.26",11.832",0) # text={1.5mJy}

box(17:30:24.926,-34:41:28.39,4.08",5.37417",0) # text={1.5mJy}

box(17:30:30.463,-34:41:34.47,5.3972",3.264",0) # text={1.5mJy}

