# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:26.053,-34:41:46.74,21.1319",9.68057",0) # text={2.9mJy}

box(17:30:29.870,-34:41:17.71,6.34523",4.74415",0) # text={2.9mJy}

box(17:30:27.264,-34:41:59.04,7.38308",5.08576",0) # text={2.9mJy}

box(17:30:24.922,-34:41:34.73,8.70632",8.39481",0) # text={2.9mJy}

box(17:30:24.683,-34:41:53.75,4.59621",3.87632",0) # text={2.9mJy}

box(17:30:25.865,-34:41:59.52,4.52418",4.75515",0) # text={2.9mJy}

box(17:30:23.194,-34:41:29.90,11.5522",3.42046",0) # text={2.9mJy}

box(17:30:25.529,-34:41:31.05,4.89931",6.55208",0) # text={2.9mJy}

box(17:30:28.190,-34:41:53.99,10.4608",5.48835",0) # text={2.9mJy}

box(17:30:29.031,-34:42:00.87,3.52926",4.72575",0) # text={2.9mJy}

box(17:30:27.798,-34:41:42.37,23.8479",6.66513",30) # text={2.9mJy}

box(17:30:26.556,-34:41:35.46,4.69014",2.69231",0) # text={2.9mJy}

box(17:30:26.256,-34:41:27.92,2.67654",3.23751",0) # text={2.9mJy}

box(17:30:27.365,-34:41:27.51,6.44377",4.8466",30) # text={2.9mJy}

box(17:30:28.414,-34:41:28.52,8.94981",12.6391",0) # text={2.9mJy}

box(17:30:29.621,-34:41:41.49,7.70073",8.11463",30) # text={2.9mJy}

box(17:30:29.246,-34:41:37.18,4.90842",5.77837",30) # text={2.9mJy}

box(17:30:26.229,-34:41:54.96,3.55256",3.32103",0) # text={2.9mJy}

box(17:30:23.698,-34:41:35.62,5.00297",4.24187",0) # text={2.9mJy}

box(17:30:24.106,-34:41:41.62,5.85696",4.28931",0) # text={2.9mJy}

