# Region file format: DS9 version 4.1

global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

fk5

box(17:30:30.725,-34:41:37.27,29.5919",19.4368",48) # text={0.9mJy}

box(17:30:28.199,-34:41:35.65,37.3069",32.4695",40) # text={0.9mJy}

box(17:30:27.065,-34:41:57.63,41.7668",23.3739",40) # text={0.9mJy}

box(17:30:28.319,-34:42:19.73,11.8161",16.866",40) # text={0.9mJy}

box(17:30:25.476,-34:41:44.17,11.6933",12.0128",40) # text={0.9mJy}

box(17:30:25.094,-34:41:37.20,9.72846",8.42543",40) # text={0.9mJy}

box(17:30:29.824,-34:41:16.32,25.3185",19.5344",48) # text={0.9mJy}

box(17:30:28.806,-34:41:18.03,4.86778",6.86338",48) # text={0.9mJy}

