#CRTFv0 CASA Region Text Format version 0
poly [[245.53990961deg, -50.11400739deg], [245.53762388deg, -50.11095061deg], [245.53871704deg, -50.10884909deg], [245.53871705deg, -50.10712966deg], [245.53553740deg, -50.10477335deg], [245.53295409deg, -50.10343591deg], [245.53176209deg, -50.10120695deg], [245.53076862deg, -50.10063374deg], [245.53037142deg, -50.09936005deg], [245.53265683deg, -50.09725867deg], [245.53523979deg, -50.09859612deg], [245.53692880deg, -50.09802302deg], [245.53722696deg, -50.09502994deg], [245.53980990deg, -50.09445680deg], [245.53911450deg, -50.09655834deg], [245.53941255deg, -50.09681307deg], [245.54130008deg, -50.09515729deg], [245.54288959deg, -50.09515725deg], [245.54378335deg, -50.09171835deg], [245.54507474deg, -50.09171829deg], [245.54567107deg, -50.09394715deg], [245.54626726deg, -50.09483868deg], [245.54567133deg, -50.09579395deg], [245.54745961deg, -50.09611225deg], [245.54765795deg, -50.09413807deg], [245.54934613deg, -50.09120853deg], [245.55073684deg, -50.09120840deg], [245.54914822deg, -50.09477478deg], [245.54914853deg, -50.09623948deg], [245.54855273deg, -50.09764055deg], [245.54944722deg, -50.09923254deg], [245.55073906deg, -50.10025134deg], [245.54974578deg, -50.10146141deg], [245.54775868deg, -50.10177999deg], [245.54905062deg, -50.10311722deg], [245.54924963deg, -50.10445454deg], [245.54726246deg, -50.10509152deg], [245.54706392deg, -50.10617414deg], [245.54944891deg, -50.10700183deg], [245.54885304deg, -50.10865763deg], [245.54686574deg, -50.10954934deg], [245.54487830deg, -50.10993155deg], [245.54338761deg, -50.10929479deg], [245.54090326deg, -50.10923117deg], [245.54070455deg, -50.11018642deg], [245.54169837deg, -50.11133269deg], [245.54249365deg, -50.11483521deg], [245.54050594deg, -50.11470789deg], [245.53981023deg, -50.11388002deg]] coord=ICRS, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.52490647deg, -50.10114264deg], [245.52033704deg, -50.09859469deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.52312047deg, -50.09381890deg], [245.51845209deg, -50.09222610deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53613460deg, -50.08789746deg], [245.53106916deg, -50.08566833deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53623392deg, -50.08802482deg], [245.53096980deg, -50.08592305deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.56127227deg, -50.10362498deg], [245.55829074deg, -50.10196977deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.55729727deg, -50.10228834deg], [245.55093778deg, -50.10031500deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.55759325deg, -50.09687526deg], [245.55391656deg, -50.09426480deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.55650405deg, -50.10680993deg], [245.55362181deg, -50.10502721deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.54139925deg, -50.09165474deg], [245.53951183deg, -50.09050848deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
box [[245.53007214deg, -50.10591935deg], [245.52689287deg, -50.10407226deg]] coord=ICRS, linewidth=1, linestyle=-, symsize=1, symthick=1, color=magenta, font="Nimbus Sans L", fontsize=11, fontstyle=normal, usetex=false
