# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.911,+14:30:28.316,8.087",18.973",6.80825e-06) # text={5mJy}
box(19:23:41.862,+14:30:56.672,2.488",2.696",6.80825e-06) # text={2mJy}
box(19:23:42.098,+14:30:33.144,16.397",32.334",6.80825e-06) # text={2mJy}
box(19:23:42.041,+14:30:52.584,28.831",7.167",6.80825e-06) # text={2mJy}
box(19:23:39.987,+14:31:06.789,6.162",7.939",37.083595) # text={2mJy}
box(19:23:41.791,+14:31:02.582,2.488",2.696",6.80825e-06) # text={1mJy}
box(19:23:46.239,+14:29:47.473,3.323",2.993",6.80825e-06) # text={1mJy}
