# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.911,+14:30:28.316,8.087",18.973",6.80825e-06) # text={3mJy}
box(19:23:41.862,+14:30:56.672,2.488",2.696",6.80825e-06) # text={1mJy}
box(19:23:42.027,+14:30:36.825,30.290",41.147",6.80825e-06) # text={2mJy}
box(19:23:42.780,+14:30:56.725,15.671",7.568",6.80825e-06) # text={2mJy}
box(19:23:39.973,+14:31:07.823,8.397",8.384",6.80825e-06) # text={2mJy}
box(19:23:41.790,+14:31:02.345,2.488",2.696",6.80825e-06) # text={1mJy}
box(19:23:46.206,+14:29:47.035,5.315",3.718",6.80825e-06) # text={1mJy}
