# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.9110,+14:30:28.316,8.087",18.973",6.80825e-06) # text={3mJy}
box(19:23:41.8620,+14:30:56.672,2.488",2.696",6.80825e-06) # text={1mJy}
box(19:23:41.9210,+14:30:32.632,19.409",45.536",6.80825e-06) # text={1mJy}
box(19:23:42.7800,+14:30:56.725,15.671",7.568",6.80825e-06) # text={2mJy}
box(19:23:40.0730,+14:31:06.786,8.397",8.384",32.137582) # text={2mJy}
box(19:23:41.7900,+14:31:02.345,2.488",2.696",6.80825e-06) # text={1mJy}
box(19:23:46.2060,+14:29:47.035,5.315",3.718",6.80825e-06) # text={1mJy}
box(19:23:42.4540,+14:29:59.368,19.409",45.536",327.64037) # text={1mJy}
box(19:23:45.3120,+14:29:46.487,14.011",74.497",258.69532) # text={1mJy}
