# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.911,+14:30:28.316,8.087",18.973",6.80825e-06) # text={1mJy}
box(19:23:41.862,+14:30:56.672,2.488",2.696",6.80825e-06) # text={0.5mJy}
box(19:23:42.140,+14:30:30.791,19.209",37.038",6.80825e-06) # text={0.5mJy}
box(19:23:42.545,+14:30:53.290,37.054",9.123",336.578) # text={0.5mJy}
box(19:23:41.431,+14:30:51.813,7.235",6.785",6.80825e-06) # text={0.5mJy}
box(19:23:41.793,+14:31:02.505,2.488",2.696",6.80825e-06) # text={0.5mJy}
box(19:23:42.521,+14:30:02.563,44.752",27.700",46.814022) # text={0.5mJy}
box(19:23:45.793,+14:30:28.906,10.745",9.854",6.80825e-06) # text={0.25mJy}
box(19:23:43.608,+14:30:48.994,17.784",8.205",12.864157) # text={0.5mJy}
box(19:23:44.756,+14:29:48.585,85.101",27.770",6.80825e-06) # text={0.25mJy}
box(19:23:40.110,+14:31:06.761,9.773",9.794",28.9062) # text={0.5mJy}
circle(19:23:43.508,+14:30:21.823,0.368") # text={0.25mJy}
circle(19:23:43.852,+14:30:40.423,0.368") # text={0.25mJy}
