# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.911,+14:30:28.316,8.087",18.973",6.80825e-06) # text={2mJy}
box(19:23:41.862,+14:30:56.672,2.488",2.696",6.80825e-06) # text={1mJy}
box(19:23:42.071,+14:30:30.838,17.192",36.945",6.80825e-06) # text={1mJy}
box(19:23:42.364,+14:30:52.309,31.447",8.833",336.578) # text={1mJy}
box(19:23:41.431,+14:30:51.813,7.235",6.785",6.80825e-06) # text={1mJy}
box(19:23:45.820,+14:29:47.282,53.529",17.469",6.80825e-06) # text={0.75mJy}
box(19:23:39.957,+14:31:07.884,11.808",9.966",6.80825e-06) # text={10mJy}
box(19:23:41.787,+14:31:02.505,2.488",2.696",6.80825e-06) # text={1mJy}
box(19:23:42.249,+14:30:05.504,23.242",14.515",7.04275e-06) # text={1mJy}
