# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.911,+14:30:28.316,8.087",18.973",6.80825e-06) # text={2mJy}
box(19:23:41.862,+14:30:56.672,2.488",2.696",6.80825e-06) # text={2mJy}
box(19:23:42.094,+14:30:33.619,16.525",31.384",6.80825e-06) # text={2mJy}
box(19:23:42.494,+14:30:52.785,15.671",7.568",6.80825e-06) # text={2mJy}
box(19:23:41.489,+14:30:51.312,5.540",5.783",6.80825e-06) # text={2mJy}
box(19:23:46.286,+14:29:47.622,8.685",7.458",6.80825e-06) # text={2mJy}
box(19:23:39.957,+14:31:07.884,11.808",9.966",6.80825e-06) # text={10mJy}
