# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.922,+14:30:29.228,12.442",23.328",6.80825e-06) # text={15mJy}
box(19:23:43.165,+14:30:52.297,4.147",7.050",6.80825e-06) # text={3mJy}
box(19:23:42.105,+14:30:55.408,12.338",8.916",6.80825e-06) # text={3mJy}
box(19:23:42.569,+14:30:04.501,12.338",8.916",6.80825e-06) # text={2mJy}
box(19:23:46.216,+14:29:47.645,8.359",6.480",6.80825e-06) # text={1mJy}
box(19:23:41.936,+14:30:35.618,5.972",10.078",316.167) # text={1mJy}
box(19:23:42.288,+14:30:31.201,4.881",3.386",316.167) # text={1mJy}
