# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.924,+14:30:27.060,12.391",27.665",6.80825e-06) # text={5mJy}
box(19:23:43.047,+14:30:54.141,7.577",10.738",6.80825e-06) # text={2mJy}
box(19:23:42.242,+14:30:54.856,16.327",10.020",6.80825e-06) # text={2mJy}
box(19:23:42.569,+14:30:04.501,12.338",8.916",6.80825e-06) # text={1mJy}
box(19:23:46.216,+14:29:47.645,8.359",6.480",6.80825e-06) # text={1mJy}
box(19:23:42.182,+14:30:32.698,14.059",34.961",6.80825e-06) # text={2mJy}
box(19:23:41.468,+14:30:14.576,3.473",3.487",6.80825e-06) # text={1mJy}
