# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.911,+14:30:28.316,8.087",18.973",6.80825e-06) # text={1mJy}
box(19:23:41.862,+14:30:56.672,2.488",2.696",6.80825e-06) # text={0.5mJy}
box(19:23:42.079,+14:30:31.459,16.966",41.953",6.80825e-06) # text={0.5mJy}
box(19:23:42.540,+14:30:53.301,36.925",9.043",336.578) # text={0.5mJy}
box(19:23:41.431,+14:30:51.813,7.235",6.785",6.80825e-06) # text={0.5mJy}
box(19:23:44.799,+14:29:48.680,83.190",20.155",6.80825e-06) # text={0.25mJy}
box(19:23:39.947,+14:31:07.884,11.808",9.966",6.80825e-06) # text={1mJy}
box(19:23:41.787,+14:31:02.505,2.488",2.696",6.80825e-06) # text={0.5mJy}
box(19:23:42.249,+14:30:05.504,23.242",14.515",7.04275e-06) # text={0.5mJy}
box(19:23:43.618,+14:30:48.282,16.615",10.139",6.80825e-06) # text={0.5mJy}
