# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(19:23:43.911,+14:30:28.316,8.087",18.973",6.80825e-06) # text={5mJy}
box(19:23:41.862,+14:30:56.672,2.488",2.696",6.80825e-06) # text={5mJy}
box(19:23:42.075,+14:30:38.417,16.543",21.963",6.80825e-06) # text={5mJy}
box(19:23:42.494,+14:30:52.785,15.671",7.568",6.80825e-06) # text={5mJy}
box(19:23:39.958,+14:31:06.894,16.935",14.836",6.80825e-06) # text={5mJy}
box(19:23:43.641,+14:30:53.436,25.075",12.467",6.80825e-06) # text={5mJy}
box(19:23:42.404,+14:30:15.257,26.358",25.646",6.80825e-06) # text={5mJy}
box(19:23:43.265,+14:29:58.589,49.808",13.242",6.80825e-06) # text={5mJy}
