#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
mode='manual' spw='18:1600~2025' antenna='CM06' correlation='YY' reason='tsysflag_tsys_freq'
mode='manual' field='J1427-4206' timerange='2017/11/12/16:54:04~2017/11/12/16:54:05' spw='16' antenna='CM06,CM08,CM12' reason='timegaincal_gainamp_time'
mode='manual' field='J1427-4206' timerange='2017/11/12/16:54:34~2017/11/12/16:54:35' spw='16,18,20,22' antenna='CM12' reason='timegaincal_gainamp_time'
mode='manual' field='J1427-4206' timerange='2017/11/12/16:54:34~2017/11/12/16:54:35' spw='16,18,20,22' antenna='CM12' reason='timegaincal_gainamp_time'
mode='manual' field='J1427-4206' timerange='2017/11/12/16:53:20~2017/11/12/16:55:00' spw='16,18,20,22' reason='amp_loss'
mode='manual' field='J1427-4206' timerange='2017/11/12/16:57:45~2017/11/12/16:58:00' spw='16,18,20,22' reason='amp_loss2'
mode='manual' field='J1427-4206' timerange='2017/11/12/16:59:25~2017/11/12/17:00:00' spw='16,18,20,22' reason='amp_loss3'
mode='manual' field='J1427-4206' timerange='2017/11/12/17:00:20~2017/11/12/17:01:00' spw='16,18,20,22' reason='amp_loss4'
mode='manual' field='J1427-4206' timerange='2017/11/12/17:02:40~2017/11/12/17:03:30' spw='16,18,20,22' reason='amp_loss5'
mode='manual' spw='18' antenna='CM06' correlation='YY' reason='tsysflag_tsys_freq_all'
